<div class="new-user">

    <w-carousel class="margin-4" interval="3000">
        <div class="slide">
            <div class="slide-icon"></div>
            <h2 class="slide-title headline-1">
                <w-i18n>newUser.slides.0.title</w-i18n>
            </h2>
            <div class="slide-description body-2 disabled-600">
                <w-i18n>newUser.slides.0.description</w-i18n>
            </div>
        </div>
        <div class="slide">
            <div class="slide-icon"></div>
            <h2 class="slide-title headline-1">
                <w-i18n>newUser.slides.0.title</w-i18n>
            </h2>
            <div class="slide-description body-2 disabled-600">
                <w-i18n>newUser.slides.0.description</w-i18n>
            </div>
        </div>
        <div class="slide">
            <div class="slide-icon"></div>
            <h2 class="slide-title headline-1">
                <w-i18n>newUser.slides.0.title</w-i18n>
            </h2>
            <div class="slide-description body-2 disabled-600">
                <w-i18n>newUser.slides.0.description</w-i18n>
            </div>
        </div>
    </w-carousel>

    <w-carousel-dots class="square"></w-carousel-dots>

    <w-button class="submit big" ui-sref="create">
        <w-i18n>newUser.getStarted</w-i18n>
    </w-button>

    <div class="or">
        <w-i18n>newUser.or</w-i18n>
    </div>

    <div class="restore body-2 basic-900">
        <a ui-sref="restore">
            <w-i18n>newUser.restore</w-i18n>
        </a>
        <w-i18n>newUser.from</w-i18n>
    </div>

</div>
