@import (reference) 'config';
@import (reference) '../../app/less/typography';

body.tokens {

  w-header {
    display: none;
  }

  @height-title: 40px;

  .main-content .content {
    height: 100%;
    width: calc(~'100% - '@width-left-menu);
    right: 0;
    bottom: 0;
    overflow: hidden;
  }

  .token-page {
    width: 100%;
    height: 100%;
    background-color: @color-white;
    border-radius: @border-radius;
    box-shadow: @shadow-type-1;

    w-select {
      .issue-select {
        white-space: nowrap;
      }
    }

    .token-page__content {
      height: calc(~'100% - 1px - ' @height-title);
      overflow: auto;

      &::after {
        display: block;
        content: '';
        height: 40px;
      }
    }

    textarea {
      resize: vertical;
      min-height: 77px;
      max-height: 300px;
    }

    .page-title {
      display: flex;
      align-items: center;
      padding-left: 13px;
      height: @height-title;
      border-bottom: 1px solid @color-basic-100;
    }

    .input-like {
      padding: 0;
      display: flex;
      align-items: center;

      w-input {
        display: block;
        width: 50%;

        input {
          height: 40px;
          background: @color-white;
          border-radius: @border-radius;
        }

        input:not(:focus) {
          border: none;
        }
      }

      .select-wrap {
        position: relative;
        height: 100%;
        width: 50%;
        background-color: @color-disabled-50;
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;

        .issue-select {
          width: 216px;
          height: 30px;
          position: absolute;
          right: 6px;
          top: 6px;

          .title-content {
            display: flex;
            align-items: center;
          }

          .title {
            background-color: @color-white;
          }
        }
      }
    }

    .preview {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      border-radius: @border-radius;
      background-color: @color-disabled-50;
      border: 1px solid @color-basic-100;
      height: 72px;

      .avatar-wrap {
        display: flex;
        width: 30px;
        height: 30px;
        margin: 19px 16px;
        border-radius: 100%;
        background-color: @color-basic-100;
      }

      .token-info-wrap {
        display: flex;
        flex-direction: column;
        height: 40px;
        width: calc(~'100% - 62px');

        &.empty {

          .token-name::after {
            width: 112px;
          }

          .token-value::after {
            width: 242px;
          }

          .token-name::after, .token-value::after {
            content: '';
            display: block;
            height: 8px;
            border-radius: 100px;
            background-color: @color-basic-100;
          }
        }

        .line {
          display: flex;
          height: 50%;
          align-items: center;
        }
      }
    }

    .generate-form {
      display: block;
      width: 460px;
      margin: auto;
      padding-top: 60px;

      .row {
        margin-top: 20px;

        &-script {
          margin-top: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body.tokens {
    .main-content .content {
      height: calc(100vh ~'- 60px');
      width: 100%;
    }

    .token-page {
      .generate-form {
        padding: 0 10px;
        width: 100%;
        max-width: calc(100% ~'- 20px');
      }

      .input-like .select-wrap .issue-select {
        width: calc(100% ~'- 12px');
      }

      textarea {
        font-size: 14px;
      }

      .byte-validator__help {
        position: relative;
        top: 4px;
      }
    }
  }
}
