@import (reference) 'config';
@import (reference) '../../../app/less/typography';
@import (reference) 'icons';

@media screen and (min-width: 1024px) {
  .dex-watchlist-select {
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  .dex-watchlist-select {
    &__watchlist-wrapper {
      height: calc(100% ~'- 58px');
      overflow: hidden;
      border-radius: 2px;
      background: @color-white;

      .tabs__header {
        bottom: auto;
        right: auto;
        padding: 0 16px;
        box-shadow: none;
        height: 50px;
        z-index: 5;
  
        .title {
          margin-right: 30px;
          height: 100%;
          .footnote-2();
          text-transform: capitalize;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          border: 0 none;
          position: relative;
        }
  
        .title.active, .select.active .title-content {
          color: @color-submit-400;
          position: relative;
        }
  
        .select {
          &.expanded .title {
            border: 1px solid @color-basic-100;
            border-bottom: 0 none;
          }
  
          .title {
            margin-right: 0;
            padding: 0 35px 0 15px;
            border: 1px solid transparent;
            border-bottom: 0 none;
  
            &::before {
              display: none;
            }
          }
  
          &.active::after {
            display: none;
          }
        }
      }
    }

    &__watchlist-bg {
      z-index: 7;
      position: relative;

      &_active {
        height: 100%;
      }
    }

    &__backdrop {
      position: absolute;
      top: -5px;
      left: -5px;
      z-index: -1;
      display: block;
      height: calc(100% ~'+ 10px');
      width: calc(100% ~'+ 10px');
      background: @watchlist-backdrop-color;
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 1023px) {
  .dex-watchlist-select__watchlist {
    &-bg {
      &_active {
        width: calc(100vw ~'- 10px');
        height: calc(100vh ~'- 70px');

        .mobile-watchlist-header,
        .dex-watchlist-select__watchlist-wrapper {
          width: calc(100% ~'- 305px');
        }
      }
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 860px) {
  .dex-watchlist-select__watchlist {
    &-bg {
      &_active {
        height: calc(100vh ~'- 60px');
      }
    }
  }
}

@media screen and (max-width: 720px) and (max-height: 400px) {
  .dex-watchlist-select__watchlist {
    &-bg {
      max-height: calc(100vh ~'- 50px');
    }
  }
}