@import (reference) 'config';
@import (reference) '../../../app/less/typography';
@import (reference) 'icons';

.dex-order-book {
  display: block;
  width: 100%;
  height: 100%;
  text-align: right;

  .table {
    display: none;
  }

  &__wrapper {
    width: 100%;
    height: 100%;
    position: relative;

  }

  &.has-order-book {
    w-empty-block,
    .error-block {
      display: none;
    }

    .table {
      display: block;
    }
  }
}

@media screen and (max-width: 659px) {
  .dex-order-book {
    min-height: 360px;

    &__wrapper {
      min-height: 322px;
    }

    w-scroll-box {
      max-height: 155px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
