@import (reference) '../../config';

body.dex {

  w-header {
    display: none;
  }

  .main-content .content {
    height: calc(~"100% - "@padding-main-layout * 2);
  }

  .dex-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    .block-wrapper {
      background-color: @color-white;
      border: solid 1px @color-disabled-200;

      .block-title {
        height: 39px;
        background-color: @color-disabled-50;
        border-bottom: 1px solid @color-disabled-200;
      }
    }

    .dex-content {
      display: flex;
      flex-grow: 1;
    }
  }

}
