@import (reference) 'config';

w-balance-input {
  display: block;
  width: 100%;

  .input-wrap {
    position: relative;

    .currency {
      max-width: 40px;
      text-overflow: ellipsis;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
      overflow: hidden;
      white-space: nowrap;
    }

    .send-all {
      cursor: pointer;
      background-color: @color-white;
      font-size: 11px;
      border-radius: @border-radius;
      border: 1px solid #5a81ea;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 16px;
      padding: 3px 8px;
      color: @color-submit-300;
    }
  }
}
