{
  "createAccount": {
    "createNewAccount": "Create new Account",
    "signUp": "Sign up for a free account below or",
    "restore": "restore account",
    "from": "from backup",
    "choose": "Choose your address avatar",
    "avatarUnique": "This avatar is unique, you can’t change it later."
  },
  "noBackupNoMoney": {
    "title": "No backup, no money",
    "description": "Now you must to save secret phrase. It is really important for access to your account.",
    "backup": "Backup Now",
    "or": "or",
    "skip": "Do it later",
    "modal": {
      "title": "Screenshots are not secure",
      "description": "If you take a screenshot, your backup may be viewed by other apps.",
      "ok": "I understand"
    }
  },
  "backupSeed": {
    "saveSecret": "Save secret phrase",
    "warn": "Since only you control your money, you’ll need to save your backup phrase in case this app is deleted or",
    "back": "go back",
    "writeSeed": "Please carefully write down this 15 words",
    "needConfirm": "You will to confirm this phrase on the next screen.",
    "ok": "I’ve written it down"
  },
  "confirmBackup": {
    "confirm": "Confirm saving",
    "description": "Let’s verify your backup phrase or",
    "back": "go back",
    "enterCorrect": "Please, tap each word in the correct order",
    "ok": "Confirm",
    "error": "Wrong word order, try again.",
    "clear": "Clear",
    "again": "and tap again"
  }
}
