{
  "createAccount": {
    "title": "Создайте Свой Аккаунт",
    "titleGray": "Подпишитесь на получение учетной записи с оплатой ниже.",
    "avatarTitle": "Choose your address avatar",
    "avatarGray": "Выберите свой аватар",
    "passTitle": "Задайте пароль",
    "passGray": "Используйте не менее 8 символов. Не используйте пароль на другом сайте.",
    "passPlaceholder": "Пароль",
    "confirmPlaceholder": "Повторите пароль",
    "next": "Создать Аккаунт",
    "inputs": {
      "errors": {
        "short": "Пароль слишком короткий!",
        "simple": "Пароль слишком простой!",
        "notEqual": "Введённые пароли не совпадают!"
      }
    }
  }
}
