@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../../app/less/typography';

@cell-height: 64px;
@responsive-cell-height: auto;

.smart-table {
  &_dex-my-balance {
    .smart-table {
      &__row {
        padding: 6px 14px;
      }

      &__cell[data-column-id="asset"] {
        flex-basis: 25%;

        w-asset-logo,
        span {
          cursor: pointer;
        }
      }

      &__cell[data-column-id="assetId"] {
        flex-basis: 35%;
        min-width: 35%;
      }

      &__cell[data-column-id="total"],
      &__cell[data-column-id="available"],
      &__cell[data-column-id="inOrders"] {
        text-align: right;
        flex-basis: calc(50% / 3);
      }

      &__cell[data-column-id="controls"] {
        display: none;
      }

      &__cell[data-column-id="asset"] {
        display: flex;
        align-items: center;
      }
    }

    .to-dex-link {
      cursor: default;
    }

    w-copy-wrap {
      border: 0 none;
      border-radius: 0;
      height: 18px;
      background-color: transparent;
      width: 75%;

      .container {
        padding: 0;
        cursor: pointer;
        font-size: @font-size-caption-2;
        line-height: inherit;
        display: inline-block;
        width: auto;
        text-overflow: ellipsis;
        overflow: hidden;

        @media screen and (min-width: 1025px) and (max-width: 1550px) {
          max-width: 250px;
        }

        @media screen and (max-width: 400px) {
          max-width: 300px;
        }

        @media screen and (min-width: 660px) and (max-width: 820px) {
          max-width: 220px;
        }

        span {
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 300px;
          display: block;
          width: 100%;
        }
      }

      .copy-icon {
        border-left: 0 none;
        flex-basis: 24px;
        position: relative;
        height: 18px;
        margin-top: -4px;
        background: @dex-copybalance-icon no-repeat right center;
      }
    }

    .search-input {
      background-position: 4px center;
      padding-left: 24px;
    }

    .dropdown {
      display: none;
      cursor: pointer;
      width: 30px;
      height: 30px;
      position: absolute;
      right: 4px;
      top: 1px;
      background: url(/img/icons/dex-toggle.svg) 50% no-repeat;
      background-size: 10px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .smart-table_dex-my-balance {
    min-width: 100%;

    .smart-table {
      &__thead {
        .smart-table {
          &__row {
            height: 37px;
            border-top: 1px solid @color-basic-100;
            padding: 0 10px;

            &:hover {
              background: @color-white;
            }
          }

          &__search-container .search-input {
            height: 36px;
          }

          &__cell {
            display: none;
          }

          &__cell:first-child {
            display: block;
            height: 37px;
            flex-basis: 100%;
          }
        }
      }

      &__row {
        padding: 8px 12px;
        flex-wrap: wrap;
        margin: 0 2px;
        max-height: 37px;

        &.active {
          background: @color-basic-50;
          max-height: 80px;

          .smart-table {
            &__cell[data-column-id="assetId"] {
              display: flex;
            }

            &__cell[data-column-id="inOrders"],
            &__cell[data-column-id="total"] {
              display: block;
            }
          }
        }

        &:hover {
          background: @color-basic-50;
        }
      }

      &__cell {
        .cell-label {
          display: inline-block;
        }
      }

      &__cell[data-column-id="asset"] {
        flex-basis: 50%;
      }

      &__cell[data-column-id="assetId"] {
        display: none;
        order: 4;
        margin-top: 4px;
        flex-basis: 100%;
        height: 18px;
      }

      &__cell[data-column-id="price"] {
        text-align: left;
        order: 2;
      }

      &__cell[data-column-id="amount"] {
        order: 3;
      }

      &__cell[data-column-id="inOrders"] {
        margin-top: 4px;
        flex-basis: 50%;
        text-align: left;
        display: none;
      }

      &__cell[data-column-id="total"] {
        margin-top: 4px;
        flex-basis: 50%;
        text-align: right;
        display: none;
      }

      &__cell[data-column-id="available"] {
        flex-basis: 50%;

        w-balance {
          min-width: 74px;
        }
      }

      w-copy-wrap .copy-icon {
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .smart-table_dex-my-balance {
    .smart-table {
      &__thead {
        width: calc(100% ~'+ 8px');
        transform: translate(-4px, -4px);
      }

      &__row {
        padding: 8px 0;
        margin: 0;
      }
    }
  }
}
