@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../../app/less/typography';

@cell-height: 64px;
@responsive-cell-height: auto;

.smart-table {
  &_mode-large {
    border-radius: @border-radius;
    box-shadow: @shadow-type-1;

    .smart-table__wrapper {
      color: @color-basic-700;
      font-size: 15px;
      background: @color-white;
    }

    .smart-table__row {
      padding: 0;

      i.toggler {
        display: none;
      }

      &.spam {
        .smart-table__cell:last-child {
          .cell {
            span.icon svg {
              fill: @color-basic-200;
            }
          }
        }
      }
    }

    .smart-table__cell {
      transition: all 0.3s;
      overflow: visible;

      .cell {
        height: @cell-height;

        .decimal-muted {
          display: none;
        }
      }

      &:first-child {
        min-width: 200px;

        .cell {
          min-width: 160px;
          padding-left: 10px;
          justify-content: flex-start;

          .sort-by {
            margin-left: 60px;
          }
        }
      }

      &:last-child {
        padding-right: 5px;
        min-width: 290px;
        width: 290px;
      }
    }

    .smart-table__name .cell {
      .body-2();
      margin: 0;

      span {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 160px;
      }
    }

    .smart-table__available .cell {
      .body-2();
      font-family: @font-roboto-medium;
      margin: 0;
    }

    .smart-table__available-value .cell,
    .smart-table__chart-wrap .cell,
    .smart-table__in-orders .cell {
      .footnote-1();
    }

    .smart-table__change .cell {
      .footnote-1();
      span {
        &.plus {
          color: @color-submit-300;
        }
        &.minus {
          color: @color-error-500;
        }
      }
    }

    .smart-table__cell:last-child {

      .cell {
        display: flex;
        align-items: center;

        .spam-icons {
          span.unspam,
          span.tospam,
          svg {
            display: none;
          }

          &.icon-hide {
            svg:first-child {
              display: inline-block;
            }
            &:hover {
              span.unspam {
                display: none;
              }
              span.tospam {
                display: block;
              }
            }
          }

          &.icon-show {
            svg:first-child + svg {
              display: inline-block;
            }
            &:hover {
              span.unspam {
                display: block;
              }
              span.tospam {
                display: none;
              }
            }
          }
        }

        .icon {
          z-index: 2;
          display: inline-block;
          width: 18px;
          height: 18px;
          cursor: pointer;
          position: absolute;
          transform: translate3d(0, 0, 0);

          span {
            display: none;
            position: absolute;
            background: @color-basic-700;
            opacity: .8;
            top: 0;
            z-index: 2;
            left: 50%;
            transform: translate(-50%, -40px);
            color: @color-white;
            padding: 10px 15px;
            border-radius: @border-radius;
            .tag-2();
            text-transform: none;

            &::after {
              display: block;
              content: '';
              width: 10px;
              height: 10px;
              background: @color-basic-700;
              position: absolute;
              left: 50%;
              transform: translate(-50%, 5px) rotate(45deg);
            }
          }

          svg {
            fill: @color-basic-500;
            transition: .3s;
            vertical-align: top;
          }

          &:hover {
            span {
              display: block;
            }
            svg {
              fill: @color-basic-700;
            }
          }
        }

        .icon-send {
          right: 221px;
        }

        .icon-receive {
          right: 179px;
          span {
            margin-left: -2px;
          }
          svg {
            transform: rotate(-180deg);
          }
        }
        .icon-dex {
          right: 95px;
        }
        .icon-hide {
          right: 55px;
        }
        .icon-show {
          right: 55px;
        }
        .icon-withdraw {
          right: 137px;
        }

      }
    }

    .smart-table__thead {
      .smart-table__row {
        height: auto;
        min-width: 768px;
        overflow-x: auto;
        background: @color-white;
      }

      .smart-table__cell {
        width: 100%;

        &:first-child {
          .cell {
            justify-content: flex-start;
          }
        }

        .cell {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          color: @color-basic-500;
          height: @cell-height;
          white-space: nowrap;
          .footnote-1();
        }
      }

      .smart-table__search-container {
        position: absolute;
        left: 20px;
        top: 13px;
        z-index: 1;
        height: 36px;
      }
    }

    .smart-table__tbody {
      transform: translate3d(0, 0, 0);
      will-change: transform;

      .smart-table__cell {
        border-bottom: 1px solid @color-basic-50;
        padding: 0 10px;
        width: 100%;
        .footnote-1();

        .cell {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          white-space: nowrap;
        }

        .cell-header {
          display: none;
        }

        &:first-child {
          .cell {
            justify-content: flex-start;
          }
        }

        .w-visible:first-child {
          .smart-table__cell:last-child .cell span.icon span::after {
            transform: translate(-50%, -5px) rotate(45deg);
            top: 0;
          }

          .smart-table__cell:last-child .cell span.icon span {
            transform: translate(-50%, 100%);
            bottom: -5px;
            top: auto;
          }
        }
      }

      .w-visible {
        min-height: 64px;

        &:first-child {
          .smart-table {
            &__control-cell {
              .cell {
                .icon {
                  span {
                    top: auto;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 40px);

                    &::after {
                      left: 50%;
                      transform: translate(-50%, -27px) rotate(45deg);
                    }
                  }
                }
              }
            }
          }
        }
      }

      @media screen and (min-width: 769px) {
        .smart-table {
          &__row:hover {
            background: @hover-default;

            .asset__logo {
              .marker {
                border: 2px solid @custom-asset-marker-border;
              }
            }
          }
        }
      }
    }

    .search-input {
      width: 36px;
      border-radius: @border-radius;
      margin-right: 10px;
      text-indent: -999px;
      border-color: @color-basic-200;
      z-index: 1;
      background-position: 10px center;
      padding-left: 35px;
      .footnote-1();

      &:focus {
        width: 200px;
        text-indent: 0;
        border-color: @color-submit-300;
      }

      &.not-empty {
        border-color: @color-submit-300;
      }
    }

    .z-top {
      position: relative;
      z-index: 1;
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1180px) {
  .smart-table {
    &_mode-large {
      .smart-table__cell:last-child {
        width: 50px;
        min-width: 50px;

        .cell .icon {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .smart-table {
    &_mode-large {
      max-height: 100%;

      .smart-table__wrapper {
        background: none transparent;
      }

      .smart-table__thead {
        display: none;
      }

      .smart-table__tbody {
        max-height: 100%;
        padding-right: 10px;

        .w-visible {
          margin: 0 0 5px;
          height: 70px !important;
        }

        .smart-table__row {
          padding: 0;
          flex-direction: row;
          flex-wrap: wrap;
          border-radius: @border-radius;
          box-shadow: @shadow-type-1;

          .smart-table__cell {
            padding: 0;
          }

          .smart-table__name {
            min-width: auto;

            .cell {
              overflow: hidden;
              text-overflow: ellipsis;
              width: 100%;
              max-width: 100%;
              padding: 0 5px 0 20px;

              span {
                max-width: 100%;
              }
            }
          }

          .smart-table__control-cell {
            max-width: 50px;
            min-width: 50px;
          }

          &:hover {
            background: @color-white;
          }
        }
      }

      .smart-table__row {
        .smart-table__available-value,
        .smart-table__chart-wrap,
        .smart-table__change,
        .smart-table__in-orders {
          display: none;
        }

        .smart-table__cell[data-column-id="name"] {
          flex-basis: 50px;
          max-width: 50px;
        }

        .smart-table__cell[data-column-id="balance"] {
          .cell {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 0 0 20px;
          }
        }
      }

      .smart-table__cell {
        .cell {
          height: 40px;
        }

        &:last-child {
          padding: 0 0 10px 20px;

          .cell {
            height: 20px;

            span.icon {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 660px) and (max-width: 768px) {
  .smart-table {
    &_mode-large {
      .smart-table__row {
        min-width: 100%;
      }

      .smart-table__cell[data-column-id="controls"] {
        display: block;
        width: 50px;
        min-width: 50px;

        .cell {
          .icon {
            display: none;
          }
        }
      }

      .smart-table__cell[data-column-id="mirror"],
      .smart-table__cell[data-column-id="inReserved"] {
        display: none;
      }
    }
  }
}

