@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../../app/less/typography';

@cell-height: 64px;
@responsive-cell-height: auto;

.smart-table.smart-table {
  &_dex-my-orders {
    .smart-table {
      &__thead {
        .smart-table__row {
          padding: 0 13px 0 8px;

          .smart-table__cell[data-column-id="pair"] {
            transform: translateX(-10px);
          }
        }
      }

      &__row {
        .smart-table__cell[data-column-id="type"] {
          text-align: left;
        }

        &.buy {
          .smart-table {

            &__cell[data-column-id="pair"] {
              span.status-mobile {
                color: @color-submit-400;
                background: @color-submit-50;
              }
            }

            &__cell[data-column-id="type"],
            &__cell[data-column-id="status"] {
              color: @color-submit-400;

              .progress-bar {
                background: @buy-status-progress-bar;

                .progress-fill {
                  background: @buy-status-progress-fill;
                }
              }
            }
          }
        }

        &.sell {
          .smart-table {

            &__cell[data-column-id="pair"] {
              span.status-mobile {
                color: @color-error-500;
                background: @color-error-100;
              }
            }

            &__cell[data-column-id="type"],
            &__cell[data-column-id="status"] {
              color: @color-error-500;

              .progress-bar {
                background: @sell-status-progress-bar;

                .progress-fill {
                  background: @sell-status-progress-fill;
                }
              }
            }
          }
        }

        &.cancelled {
          color: @color-disabled-500;

          .progress-fill {
            display: none;
          }

          &.sell {
            .smart-table {
              &__cell[data-column-id="type"],
              &__cell[data-column-id="status"] {
                color: @color-error-200;

                .progress-bar {
                  background: @color-error-100;
                }
              }
            }
          }

          &.buy {
            .smart-table {
              &__cell[data-column-id="type"],
              &__cell[data-column-id="status"] {
                color: @color-submit-200;

                .progress-bar {
                  background: @color-submit-50;
                }
              }
            }
          }
        }

        .smart-table__cell {
          .cancelled {
            opacity: .5;
          }
        }
      }

      &__row {
        justify-content: space-between;

        .dropdown {
          display: none;
          cursor: pointer;
          width: 30px;
          height: 30px;
          position: absolute;
          right: 4px;
          top: 1px;
          background: url(/img/icons/dex-toggle.svg) center no-repeat;
          background-size: 10px;
        }
      }

      &__cell {
        flex-basis: 100px;

        .decimal-muted {
          color: @color-basic-500;
        }

        &[data-column-id="controls"] {
          .cell {
            overflow: inherit;
          }
        }

        &__cell[data-column-id="fee"] {
          text-align: right;
        }

        &[data-column-id="type"] {
          flex-basis: 80px;
          flex-grow: 0;
          min-width: auto;
        }

        &[data-column-id="status"] {
          flex-grow: 0;
          min-width: 100px;

          .cell {
            overflow: initial;
          }
        }

        &[data-column-id="pair"] {
          padding-left: 0;
          font-family: @font-roboto-medium;

          span {
            display: block;
            align-items: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 200px;
            cursor: pointer;
          }
        }

        &[data-column-id="filled"],
        &[data-column-id="average"],
        &[data-column-id="price"],
        &[data-column-id="amount"],
        &[data-column-id="total"],
        &[data-column-id="time"],
        &[data-column-id="type"],
        &[data-column-id="fee"] {
          text-align: right;
        }

        &[data-column-id="controls"] {
          flex-grow: 0;
          padding-right: 0;
          flex-shrink: 0;
          padding-left: 0;
          text-align: right;
        }
      }

      &__thead {
        .smart-table {
          &__cell[data-column-id="controls"] {
            overflow: visible;

            .disabled {
              display: none;
            }

            span[role='button'] {
              color: @color-error-400;
              text-transform: capitalize;
              display: block;
              text-align: right;
              cursor: pointer;
            }

            w-confirm-action {
              display: block;

              .confirm-tooltip {
                position: absolute;
                top: calc(100% ~'+ 8px');
                right: -10px;
                background: @color-white;
                box-shadow: @shadow-tooltip-confirm;
                width: 186px;
                padding: 15px 20px;
                text-align: center;
                white-space: normal;
                border-radius: @border-radius;

                &::before {
                  display: block;
                  content: '';
                  transform: translate(91px, -20px);
                  right: 0;
                  width: 0;
                  height: 0;
                  border: 5px solid transparent;
                  border-bottom-color: @color-white;
                  border-top: 0 none;
                }

                .buttons-wrapper {
                  w-button {
                    button {
                      color: @white-only;
                      font-size: @font-size-caption-2;
                      border-radius: @border-radius / 2;
                    }
                  }
                }

                .cancel {
                  background: @color-submit-400;
                }

                .action {
                  background: @color-error-400;
                }

                .title {
                  font-size: @font-size-caption-1;
                  line-height: 1em;
                }

                .descr {
                  line-height: 1.2em;
                }
              }
            }
          }
        }
      }

      &__tbody {
        z-index: 0;

        &::-webkit-scrollbar-track {
          box-shadow: none;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: @border-radius;
        }

        .smart-table {
          &__row {
            border-radius: @border-radius;

            &.sell {
              &.new-order {
                background: rgba(255, 228, 228, 0.5);
              }
            }

            &.buy {
              &.new-order {
                background: @color-submit-50;
              }
            }

            &.disabled {
              .smart-table__cell {
                opacity: 0.4;
              }

              .smart-table__cell.cell_stop {
                opacity: 1;
              }

              .cell_set-pair {
                cursor: default;

                a {
                  cursor: default;
                }
              }

              &:hover {
                background: @color-white;

                .cell_set-pair {
                  a::after {
                    display: none;
                  }
                }

                .tooltip-dex {
                  display: flex;
                }
              }
            }
          }
        }

        .order-details {
          background: @color-basic-50;

          &:hover {
            background-color: @color-basic-100;
          }
        }
      }
    }

    .search-wrapper {
      padding-right: 20px;
    }

    .order-row:last-child {
      margin-bottom: 10px;
    }

    .status {
      .tag-3();

      .progress-bar {
        width: 100%;
        height: 2px;
        margin-top: 2px;
        border-radius: @border-radius / 2;

        .progress-fill {
          max-width: 100%;
          height: 2px;
          border-radius: @border-radius / 2;
        }
      }
    }

    .stop {
      cursor: pointer;
      background-image: @cancel-icon;
      background-size: 12px 12px;
      background-repeat: no-repeat;
      background-position: 9px 2px;
      min-height: 8px;
      min-width: 8px;
      display: inline-block;
      padding-left: 25px;
      text-transform: capitalize;
      color: @default-tab-color;
    }
  }
}

@media screen and (min-width: 1024px) {
  .smart-table.smart-table {
    &_dex-my-orders {
      overflow-x: auto;
  
      &::-webkit-scrollbar {
        height: 4px;
  
        &-track {
          box-shadow: none;
        }
  
        &-thumb {
          border-radius: @border-radius;
        }
      }
  
      &:hover {
        &::-webkit-scrollbar {
          height: 4px;
        }
      }

      .smart-table {
        &__wrapper {
          min-width: 900px;
        }

        &__tbody {
          .smart-table__row {
            padding: 0 8px;
            height: 30px;
            margin-right: 5px;
            width: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .smart-table_dex-my-orders {
    .smart-table__cell[data-column-id="pair"] {
      span {
        max-width: 126px;
      }
    }
  }
}

@media screen and (max-width: 1360px) {
  .smart-table.smart-table_dex-my-orders {
    .smart-table {
      &__cell {
        &[data-column-id="filled"],
        &[data-column-id="average"] {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .smart-table.smart-table_dex-my-orders {
    min-width: 100%;

    .smart-table {
      &__thead {
        display: none;
      }

      &__tbody {
        .smart-table__row {
          padding: 14px 48px;
          flex-wrap: wrap;
        }
      }

      &__cell {
        padding: 0;
      }

      &__cell {
        &[data-column-id="average"],
        &[data-column-id="filled"],
        &[data-column-id="pair"],
        &[data-column-id="time"],
        &[data-column-id="price"],
        &[data-column-id="amount"] {
          flex-basis: 50%;
          height: 18px;
        }

        .cell-label {
          display: inline-block;
        }
      }

      &__cell[data-column-id="fee"] {
        display: none;
        text-align: left;
      }

      &__cell[data-column-id="pair"] {
        order: 0;

        span {
          max-width: none;
        }
      }

      .smart-table__cell[data-column-id="price"] {
        text-align: left;
        order: 2;
      }

      &__cell[data-column-id="amount"] {
        order: 3;
      }

      &__cell[data-column-id="filled"] {
        text-align: left;
      }

      &__cell[data-column-id="type"],
      &__cell[data-column-id="total"] {
        display: none;
      }

      &__cell[data-column-id="time"] {
        order: 1;
        text-align: left;
        color: @color-basic-500;
        font-size: @font-size-caption-2;

        .cell-label {
          display: none;
        }
      }

      &__cell[data-column-id="status"] {
        order: 0;
        position: absolute;
        min-width: 36px;
        left: 10px;
        top: 50%;
        transform: translate(0, -50%);
        height: 36px;
        width: 36px;
        font-size: 0;

        .progress-bar,
        .progress-precents {
          display: none;
        }
      }

      &__cell[data-column-id="controls"] {
        order: 4;
        position: absolute;
        flex-basis: 30px;
        right: 14px;
        min-width: 30px;
        top: 50%;
        transform: translate(0, -50%);
        height: 30px;
        width: 30px;
        font-size: 0;
      }
    }

    .stop {
      background-size: 14px 14px;
      background-image: url(/img/icons/order_cancel_mobile.svg);
      background-repeat: no-repeat;
      background-position: center center;
      padding-left: 0;
      height: 30px;
      width: 30px;
    }

    .order-row {
      position: relative;

      &:not(:last-child) {
        &::before {
          background: @color-basic-100;
          height: 1px;
          width: calc(100% ~'- 20px');
          position: absolute;
          bottom: 0;
          left: 10px;
          display: block;
          content: '';
          z-index: 1;
        }
      }
    }
  }

  .tab_myOrderHistory {
    .smart-table.smart-table_dex-my-orders {
      .smart-table__tbody {
        .smart-table__row {
          padding-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .smart-table.smart-table_dex-my-orders {
    .order-row {
      &:not(:last-child) {
        &::before {
          width: 100%;
          left: 0;
        }
      }
    }

    .smart-table {
      &__cell[data-column-id="status"] {
        left: 0;
      }

      &__cell[data-column-id="controls"] {
        right: -6px;
      }

      &__tbody {
        .smart-table__row {
          padding: 14px 30px 14px 42px;
        }
      }
    }
  } 

  .tab_order-history {
    .smart-table.smart-table_dex-my-orders {
      .smart-table__tbody .smart-table__row {
        padding-right: 0;
      }
    }
  }

  .tab_myOrderHistory {
    .smart-table.smart-table_dex-my-orders {
      .smart-table__tbody {
        .smart-table__row {
          padding-right: 0;
        }
      }
    }
  }
}