@import (reference) 'config';
@import (reference) 'icons';

w-select {
  display: block;

  &.tiny {
    height: @height-control-tiny;
  }

  &.small {
    height: @height-control-small;
  }

  &.big {
    height: @height-control-big;
  }

  &.disabled .select {
    background: @color-basic-50;
    cursor: default;
  }

  &.select__no-user-select {
    user-select: none;
  }

  @media screen and (max-width: 768px) {
    &.big {
      height: @height-control-big-responsive;
    }
  }

  .select {
    height: 100%;
    position: relative;

    .title {
      position: relative;
      border: 1px solid @color-basic-200;
      height: 100%;
      font-size: @font-size-control;
      padding: 8px 35px 8px 15px;
      border-radius: @border-radius;
      cursor: pointer;
      color: @color-disabled-900;

      .title-content {
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        right: 16px;
        top: 50%;
        width: 10px;
        height: 5px;
        transform: translateY(-50%);
        background-size: 100%;
        background-image: @arrow-select-icon;
      }
    }

    &.expanded .title {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      &::after {
        background-image: @arrow-select-expanded-icon;
      }
    }

    .select-list {
      display: none;
      position: absolute;
      border: 1px solid @color-basic-200;
      border-top: none;
      border-radius: 0 0 @border-radius @border-radius;
      width: 100%;
      background-color: @color-white;
      z-index: 10;
      overflow: hidden;
      flex-direction: column;
      box-shadow: @shadow-main-default;

      w-option {
        position: relative;

        &.active {
          background-color: @color-basic-50;
        }
      }

      .option {
        cursor: pointer;
        padding: 8px 35px 8px 15px;
        white-space: nowrap;
        color: @color-disabled-900;
        &:hover {
          background-color: @color-basic-50;
        }
      }
    }

    &.to-up {
      .select-list {
        border: 1px solid @color-basic-100;
        border-bottom: none;
      }
    }
  }

  &.interface {
    height: 42px;

    .title {
      background: @color-white;
      border-color: @color-white;
      color: @color-basic-500;
      box-shadow: @shadow-buttons-default;
      width: 100%;
    }
    &:hover {
      border-radius: @border-radius @border-radius 0 0;
      color: @color-basic-700;
      .title {
        box-shadow: @shadow-buttons-hover;
        transition: all 0.3s;
        color: @color-basic-700;
      }
      .select:not(.expanded) {
        border-radius: 0 0 @border-radius @border-radius;
      }
    }
    .select.expanded {
      .title {
        border-top: 1px solid @color-basic-200;
        border-left: 1px solid @color-basic-200;
        border-right: 1px solid @color-basic-200;
        border-bottom: 1px solid @color-white;
        border-radius: @border-radius @border-radius 0 0;
      }
    }
  }
}
