@import (reference) 'config';

  .range-slider__input {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    &:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    &::-ms-track {
      width: 100%;
      cursor: pointer;

      /* Hides the slider so custom styles can be added */
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    /* Special styling for WebKit/Blink */
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 2px solid #1f5af6;
      border-radius: 50%;
      height: 18px;
      width: 18px;
      background: #ffffff;
      cursor: pointer;
    }

    ///* All the same stuff for Firefox */
    //&::-moz-range-thumb {
    //  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    //  border: 1px solid #000000;
    //  height: 36px;
    //  width: 16px;
    //  border-radius: 3px;
    //  background: #ffffff;
    //  cursor: pointer;
    //}
    //
    ///* All the same stuff for IE */
    //&::-ms-thumb {
    //  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    //  border: 1px solid #000000;
    //  height: 36px;
    //  width: 16px;
    //  border-radius: 3px;
    //  background: #ffffff;
    //  cursor: pointer;
    //}

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: #1f5af6;
    }

    &:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }

    &::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }

    &::-ms-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }
    &::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    &:focus::-ms-fill-lower {
      background: #3071a9;
    }
    &::-ms-fill-upper {
      background: #3071a9;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    &:focus::-ms-fill-upper {
      background: #367ebd;
    }
  }
