@import (reference) 'icons';

.empty-block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__icon {
    background-image: @empty-icon;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100px;
    height: 100px;
    margin: 0 auto 10px auto;
  }
}