# IMPORTANT!!!
# replace these stub values to real paths and password to your certificates
# please note: full paths to certificate are only supported
export CSC_LINK=/path/to/certificate.p12
export CSC_KEY_PASSWORD=******
export WIN_CSC_LINK=/path/to/certificate.pfx
export WIN_CSC_KEY_PASSWORD=******
export USE_SYSTEM_WINE=true

# building the browser version of the app
./node_modules/.bin/tsc -p ./
./node_modules/.bin/gulp all


# building executables for testnet
WAVES_CONFIGURATION=testnet ./node_modules/.bin/build -mwl --config.directories.output=dist/desktop/testnet/electron --config.directories.app=dist/desktop/testnet/normal

# building executables for mainnet
WAVES_CONFIGURATION=mainnet ./node_modules/.bin/build -mwl --config.directories.output=dist/desktop/mainnet/electron --config.directories.app=dist/desktop/mainnet/normal

