# IMPORTANT!!!
# replace these stub values to real paths and password to your certificates
# please note: full paths to certificate are only supported
export CSC_LINK=/path/to/certificate.p12
export CSC_KEY_PASSWORD=******
export WIN_CSC_LINK=/path/to/certificate.pfx
export WIN_CSC_KEY_PASSWORD=******
export USE_SYSTEM_WINE=true
my_os="$(uname)"

{ [[ "${my_os}" =~ "CYGWIN" ]] && os='-w'   ;}    || \
    { [[ "${my_os}" == "Darwin" ]] && os='-m' ;}  || \
    { [[ "${my_os}" == "Linux" ]] && os='-l' ;}   || \
    { echo "Unsupported OS" && exit 0 ;}

# building the browser version of the app
for i in mainnet testnet ; do
	npm ci --unsafe-perm
	node_modules/.bin/gulp build --platform desktop --config ./configs/${i}.json

	# building the electron client
	WAVES_CONFIGURATION=${i} ./node_modules/.bin/build  ${os} --config.directories.output=out/${i}/ --config.directories.app=dist/desktop/${i}
done