# IMPORTANT!!!
# replace these stub values to real paths and password to your certificates
# please note: full paths to certificate are supported only
export CSC_LINK=/path/to/certificate.p12
export CSC_KEY_PASSWORD=******
export WIN_CSC_LINK=/path/to/certificate.pfx
export WIN_CSC_KEY_PASSWORD=******

# building the browser version of the app
grunt distr

# building executables for testnet
export WAVES_CONFIGURATION=testnet
./node_modules/.bin/build -mwl --config.directories.output=distr/native/$WAVES_CONFIGURATION --config.directories.app=distr/desktop-$WAVES_CONFIGURATION

# building executables for mainnet
#export WAVES_CONFIGURATION=mainnet
#./node_modules/.bin/build -mwl --config.directories.output=distr/native/$WAVES_CONFIGURATION --config.directories.app=distr/desktop-$WAVES_CONFIGURATION
