@import (reference) 'config';
@import (reference) '../../../app/less/typography';
@import (reference) 'icons';

.dex-candle-chart {
  display: block;
  width: 100%;
  height: 100%;

  .candle-chart-wrapper {
    width: 100%;
    transition: .3s;
    height: 100%;

    &.error {
      display: flex;

      & > div {
        text-align: center;
        display: flex;
        margin: auto;

        div:first-child {
          .body-1();
          margin: 0 auto 5px auto;
          color: @color-basic-700;

          &::before {
            background-image: url(/img/icons/icon-empty.svg);
            background-repeat: no-repeat;
            width: 50px;
            height: 52px;
            margin: 0 auto 20px;
            display: block;
            content: '';
          }
        }

        div:last-child {
          color: @color-basic-500;
          padding: 0 140px;
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .dex-candle-chart {
    height: 70%;
    border-bottom: 5px solid @dex-background;
    position: relative;
  }
}

@media screen and (max-width: 720px) and (max-height: 400px) {
  .dex-candle-chart {
    height: 280px;
  }
}
