@import (reference) 'config';
@import (reference) 'icons';

@tx-icon-size: 80px;

.ledger-modal {
  .icon-close {
    right: 10px;
    top: 10px;
    position: absolute;
  }
  .device-img {
    width: 278px;
    height: 146px;
    background: @ledger-step1;
    position: relative;
    display: block;
    margin: 60px auto 20px calc(50% ~'- 193px');
  }
  .ledger-icons {
    height: @tx-icon-size;
    width: @tx-icon-size;
    margin: 0 auto 30px auto;
  }
  .create-order-amounts {
    text-align: center;
    padding: 0 0 30px 0;
    border-bottom: 1px solid @color-basic-100;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
  }
  .create-order-icon {
    background: @transaction-icons;
    background-repeat: no-repeat;
    background-position-x: -160px;
    background-size: auto @tx-icon-size * 2;
  }
  .create-order-cont {
    border-bottom: 1px solid @color-basic-100;
  }
  .cancel-order-mode,
  .create-order-mode {
    padding-top: 60px;
  }
  .cancel-order-icon {
    background: @cancelorder-icon;
  }
  .bottom-wrapper {
    .loader {
      position: relative;
    }
  }

  .matcher-mode {
    .txinfo__row.one-line-border {
      border-top: 1px solid @color-basic-100;
      border-bottom: 1px solid @color-basic-100;
      margin-top: 20px;
    }

    .keeper {
      .device-img {
        width: 80px;
        height: 80px;
        display: block;
        margin: 60px auto 30px auto;
        background: url(/img/icons/keeper-icon.svg) center no-repeat;
      }
    }

    .display {
      position: absolute;
      width: 70px;
      height: 26px;
      margin: 0 auto;
      text-align: center;
      top: 99px;
      left: 140px;
      font-size: 7px;
      font-family: @font-roboto-medium;
      color: @color-submit-300;

      & > div {
        height: 8px;
        padding: 0 15px;
        position: relative;

        &::before {
          content: '';
          width: 7px;
          height: 7px;
          display: block;
          position: absolute;
          top: 50%;
        }

        &:first-child {
          &::before {
            background: url(/img/icons/ledger-cancel.svg) center no-repeat;
            left: 5px;
            transform: translateY(60%);
          }
        }

        &:last-child {
          &::before {
            background: url(/img/icons/ledger-ok.svg) center no-repeat;
            right: 7px;
            transform: translateY(-50%);
          }
        }
      }
    }

    w-loader {
      position: relative;
      margin: 30px auto 0;
      transform: translate(0) translate3d(0, 0, 0);
      left: auto;
    }

    .tx-id-wrapper {
      padding-top: 10px;
    }

    .tx-info {
      display: inline-block;
      padding-right: 40px;
    }
  }
}
