@import (reference) "../../../config";

w-dex-watchlist {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;

  .search-list {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: @color-white;
    border-radius: @border-radius;
    overflow: auto;
    z-index: 1;

    .not-found {
      padding: 17px 19px;
    }

    .search-item {
      position: relative;
      width: 100%;
      display: flex;
      padding: 4px 19px;
      border: 1px solid transparent;
      border-left: none;
      border-right: none;
      align-items: center;

      &.watched {
        background-color: @color-warning-50;
      }

      .remove::after, .add::after {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        color: @color-disabled-300;
        transform: translateY(-50%);
      }

      .remove::after {
        content: '-';
      }

      &:hover {
        border-color: @color-disabled-200;
        background-color: @color-disabled-50;

        .add::after {
          content: '+';
        }
      }

      .selected {
        color: @color-submit-300;
      }

      .ticker {
        width: 50px;
      }

      .name {
        width: calc(~'100% - 50px');
      }
    }
  }

  w-row {
    position: relative;

    .remove-item {
      display: none;
      width: 17px;
      height: 17px;
      transform: translateY(-50%);
      position: absolute;
      right: 3px;
      top: 50%;
      opacity: 0.89;
      background: @color-error-400 url(/img/icons/white_cancel.svg) no-repeat center;
      cursor: pointer;
    }
  }

  w-row:hover .remove-item {
    display: block;
  }

  .cell-2, .cell-3 {
    text-align: right;
  }

  w-cell > div {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    padding: 0 1px;
  }

  w-table .table-row {
    border: 1px solid transparent;
    border-left: none;
    border-right: none;
    cursor: pointer;

    &.selected {
      background-color: @color-submit-50;
      border-color: @color-submit-200;
    }

    &:not(.selected):hover {
      background-color: @color-disabled-50;
      border-color: @color-disabled-200;
    }
  }

  w-table w-t-head .table-row {
    cursor: default;
  }

  w-table .table w-row .table-row {
    .cell-0 {
      width: 30%;
      padding-left: 15px;
    }
    .cell-1 {
      width: 35%;
      text-align: right;
    }
    .cell-2 {
      width: 35%;
      padding-right: 26px;
    }
  }
}
