@import (reference) url('config');

w-copy-wrap:not(.copywrap-default) {
  display: flex;
  align-items: center;
  position: relative;
  background-color: @color-basic-50;
  border: 1px solid @color-basic-200;
  border-radius: @border-radius;
  height: @height-control-big;
  padding: 0;
  font-size: @font-size-control-big;

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 17px;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    max-width: calc(100% ~'- 45px');
  }

  &.overflow {
    .container {
      overflow-x: auto;
    }
  }

  .copy-icon {
    border-left: 1px solid @color-basic-200;
    flex-basis: 40px;
    margin-right: 5px;
    background: url(/img/icons/copy-icon.svg) no-repeat center center;
    background-size: 16px 16px;
    cursor: pointer;
    height: 52px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40px;
  }

  @media screen and (max-width: 768px) {
    font-size: @font-size-control-small;
    height: @height-control-big-responsive;

    .copy-icon {
      height: @height-control-big-responsive;
    }

    .container {
      padding: 0 @padding-control-big-responsive-horizontal;
    }
  }
}

w-copy-wrap.copywrap-default {
  display: flex;
  align-items: center;
  position: relative;
  background-color: @color-basic-50;
  border-radius: @border-radius;
  padding: 0;

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    white-space: nowrap;
    width: 100%;
  }

  .copy-icon {
    background: url(/img/icons/copy-icon.svg) no-repeat center center;
    cursor: pointer;
    width: 14px;
    height: 14px;
  }
}
