@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../app/less/typography';
@import (reference) '../../app/less/app';

body.signIn {
  .signIn-hidden {
    display: none;
  }

  .user-list {
    .avatar-container {
      width: 30px;
      height: 30px;
      position: relative;
      flex-shrink: 0;

      w-avatar {
        position: absolute;
      }
    }

    w-input-container {
      display: block;
    }

    .icon-remove-user {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      background-size: 10px 10px;
      background-position: center;
    }

    w-select {
      .select-list {
        max-height: 300px;
        overflow: auto;
      }

      .title-content .icon-remove-user {
        display: none;
      }

      .title-content, .option {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    w-select.one-item {
      .title-content .icon-remove-user {
        display: inline-block;
      }
      .title {
        padding: 0 0 0 15px;
      }
    }

    .input-like {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
    }

    .input-like,
    w-select {
      .has-name {
        .address {
          color: @color-basic-500;
          line-height: 1em;
        }
        .name {
          line-height: 1em;
          margin: 0 0 4px 0;
        }
      }
    }

    .password-placeholder {
      position: relative;

      a.caption-1 {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }

    a.add-account {
      .body-2();
      width: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 8px 35px 8px 15px;
      margin: 0;

      &:hover {
        background: @color-basic-50;

        &::before {
          background: @color-white;
        }
      }

      &::before {
        font-size: 19px;
        width: 30px;
        height: 30px;
        background: @color-basic-50;
        display: inline-block;
        margin-right: 10px;
        line-height: 30px;
        text-align: center;
        content: '+';
        border-radius: 50%;
        color: @color-submit-300;
      }
    }
  }

  .not-account-icon {
    width: 100%;
    height: 180px;
    background: @not-saved-account-icon no-repeat center;
  }
}
