@import (reference) '../../../config';

w-dex-block {
  display: block;
  width: 100%;
  height: 100%;

  .block-wrapper {
    width: 100%;
    height: 100%;
    background-color: @color-white;
    border: solid 1px @color-disabled-200;
    display: flex;
    flex-direction: column;

    .block-title {
      position: relative;
      padding: 0 5px 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 38px;
      background-color: @color-disabled-50;
      border-bottom: 1px solid @color-disabled-200;
      flex-shrink: 0;

      .dex-block-title.interactive {
        line-height: 17px;
        border-bottom: 1px dashed @color-submit-300;
        cursor: pointer;
      }

      .change-base-asset-input {
        display: none;
        position: absolute;
        height: 30px;
        width: calc(~'100% - 4px');
        left: 2px;
        top: 2px;
      }

      &.change-base-asset {
        & > *:not(.change-base-asset-input) {
          display: none;
        }
        .change-base-asset-input {
          display: block;
        }
      }
    }

    .collapse-dex-block {
      width: 20px;
      height: 20px;
    }

    .dex-block-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  }
}
