@import (reference) '../../../config';

w-left-menu {
  width: @width-left-menu;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  padding-top: 10px;
  border-right: 1px solid @color-disabled-100;
  background-color: @color-white;

  .logo-wrapper {
    margin: 0 auto 30px;
  }

  .logout {
    cusor: pointer;
  }

  w-navigation a {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: @border-radius;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 auto 5px auto;

    &.active {
      background-color: @color-submit-400;
      margin: 0 auto 5px auto;
    }

    &.wallet {
      background-image: url(/img/icons/wallet.svg);
      background-size: 25px 24px;

      &.active {
        background-image: url(/img/icons/wallet-active.svg);
      }
    }

    &.dex {
      background-image: url(/img/icons/dex.svg);
      background-size: 25px 23px;

      &.active {
        background-image: url(/img/icons/dex-active.svg);
      }
    }

    &.tokens {
      background-image: url(/img/icons/tokens.svg);
      background-size: 31px 31px;

      &.active {
        background-image: url(/img/icons/tokens-active.svg);
      }
    }
  }
}
