@import (reference) "../../../app/less/app-icons";
@import (reference) '../../../app/less/typography';
@import (reference) 'config';
@import (reference) 'icons';

w-transaction .transaction {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  min-height: 74px;
  align-items: center;
  position: relative;

  .status {
    .caption-3();
    padding: 3px 6px;
    margin-top: 4px;
    border-radius: @border-radius / 2;
    text-transform: uppercase;
    position: absolute;
    right: 43px;
    bottom: 15px;

    &.active {
      background: @color-success-50;
      color: @color-success-400;
    }
    &.canceled {
      background: rgba(239, 72, 41, 0.1);
      color: @color-error-500;
    }
  }

  .icon {
    position: relative;
    width: 48px;
    height: 48px;
    min-width: 48px;
    margin: auto 20px auto 20px;
    border-radius: 50%;

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: @tx-icon-size;
      height: @tx-icon-size;
      overflow: hidden;
      left: 10px;
      top: 9px;
    }

    &.send {
      .icon-tx-send();
    }

    &.receive {
      .icon-tx-receive();
    }

    &.mass-send {
      .icon-tx-mass-transfer();
    }

    &.mass-receive {
      .icon-tx-mass-receive();
    }

    &.circular {
      .icon-tx-circular();
    }

    &.issue {
      .icon-tx-issue();
    }

    &.reissue {
      .icon-tx-reissue();
    }

    &.burn {
      .icon-tx-burn();
    }

    &.exchange-buy,
    &.exchange-sell {
      .icon-tx-exchange();
    }

    &.create-alias {
      .icon-tx-create-alias();
    }

    &.lease-in {
      .icon-tx-incoming-leasing();
    }

    &.lease-out {
      .icon-tx-lease();
    }

    &.cancel-leasing {
      .icon-tx-cancel-leasing();
    }

    &.unknown {
      .icon-tx-unknown();
    }

    &.data {
      .icon-tx-data();
    }

    &.sponsorship-start {
      .icon-tx-sponsorship-start();
    }

    &.sponsorship-stop {
      .icon-tx-sponsorship-stop();
    }

    &.sponsorship-fee {
      .icon-tx-sponsorship-plus();
    }

    &.set-script {
      .icon-tx-set-script();
    }

    &.set-script-cancel {
      .icon-tx-cancel-script();
    }

    &.set-asset-script {
      .icon-tx-set-asset-script();
    }

    //&.sponsorship-minus {
    //  .icon-tx-sponsorship-minus();
    //}
  }

  &.spam .icon {
    &.receive {
      .icon-tx-spam();
    }

    &.mass-receive {
      .icon-tx-mass-spam();
    }
  }

  .transaction-info {
    display: flex;
    flex-direction: row;
    width: 100%;

    .full-width {
      width: 100%;
    }

    .line-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .line {
        height: 50%;
        flex-basis: 50%;

        &:last-child {
          padding-right: @padding-main-layout * 4.4;
          text-align: right;
        }

        .top {
          color: @color-basic-700;
          word-break: break-all;

          .spam-label {
            display: none;
          }
        }
        .bottom {
          color: @color-basic-500;
        }
      }

      &.grow .line {
        flex-basis: auto;
        flex-grow: 1;

        &:last-child {
          flex-grow: 0;
        }
      }

    }

  }

  &.spam {
    .transaction-info {
      .line-wrapper {
        .line {
          .top {
            color: @color-basic-500;
            word-break: break-all;

            .spam-label {
              .status();
              display: inline-block;
              background-color: @color-disabled-200;
              color: @color-basic-900;
              position: relative;
              top: auto;
              bottom: 3px;
              margin-top: 0;
              right: auto;
            }
          }
          .bottom {
            color: @color-accent-100;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .leasing w-transaction .transaction {
    .icon {
      margin-right: 20px;
    }

    .status {
      right: 40px;
      top: 24px;
      bottom: auto;
    }

    .transaction-info {

      .line-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 0;

        .line {
          height: 50%;

          .locale-address {
            display: none;
          }

          .bottom.fs-mobile {
            font-size: @mobile-low-fsize;
          }

          .top.fs-mobile {
            font-size: @mobile-mid-fsize;
          }

          &:last-child {
            padding-right: 0;
            text-align: left;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  w-transaction .transaction {
    .icon {
      margin: auto 20px auto 20px;
    }

    .transaction-info {

      .line-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 0;

        .line {
          height: 50%;

          .locale-address {
            display: none;
          }

          .top.fs-mobile {
            font-size: @mobile-mid-fsize;
            line-height: 1.2em;
          }

          .bottom.fs-mobile {
            font-size: @mobile-low-fsize;
            line-height: 1.2em;
            padding-top: 3px;
          }

          &:last-child {
            padding-right: 0;
            text-align: left;
          }
        }
      }
    }

    &.spam {
      .transaction-info {
        .line-wrapper {
          .line {
            .top {
              .spam-label {
                position: absolute;
                right: 43px;
                bottom: 44px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  md-dialog {
    w-transaction .transaction {
      .status {
        right: 10px;
      }
    }
  }
}
