@import (reference) 'config';
@import (reference) '../../../app/less/typography';

w-confirm-gateway-transaction {
  display: block;
  width: 100%;

  .plate-warning {
    margin-top: 50px;
  }

  .section {
    display: flex;
    align-items: center;
    width: 100%;

    justify-content: space-between;
    padding: 13px 0;
    border-bottom: 1px dotted @color-basic-200;

    .key {
      .footnote-1();
      color: @color-disabled-600;
    }

    .value {
      max-width: 70%;
      word-break: break-all;
      .footnote-1();
      color: @color-basic-900;
    }
  }

  .bottom-wrapper {
    width: 100%;
    padding-top: 30px;
  }

  .warning-plate {
    &-red {
      margin-top: -10px;
    }
  }

  .buttons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > w-button {
      display: block;
      width: 48%;
    }

    & > w-button.long {
      width: 100%;
    }
  }

  h3.info {
    text-align: center;
    word-break: break-word;
    text-transform: lowercase;
  }

  .device-loader-wrapper {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
  }

  w-loader {
    top: 25px;
    position: relative;
  }
}

@media screen and (max-width: 540px) {
  w-confirm-transaction {
    .buttons-wrapper {
      padding-top: 20px;
    }
  }
}
