@import (reference) "icons";

.desktop-page {
  &__icon {
    width: 100%;
    height: 209px;
    background: @desktop-page-icon no-repeat center bottom;
  }

  &__checkbox {
    margin: 20px 0 30px;
    
    @media screen and (max-width: 480px) {
      margin: 15px 0 20px;
    }
  }
}
