{
  "button": {
    "cancel": "Cancel",
    "continue": "Continue"
  },
  "inputs": {
    "errors": {
      "required": "This field is required!"
    }
  },
  "modal": {
    "enterPassword": {
      "title": "Enter Password",
      "ok": "Ok"
    }
  },
  "date": {
    "month": {
      "0": "Jan",
      "1": "Feb",
      "2": "Mar",
      "3": "Apr",
      "4": "May",
      "5": "Jun",
      "6": "Jul",
      "7": "Aug",
      "8": "Sep",
      "9": "Oct",
      "10": "Nov",
      "11": "Dec"
    }
  },
  "back": "Back",
  "header": {
    "assets": "Assets",
    "portfolio": "Portfolio",
    "transactions": "Transactions"
  }
}
