@import (reference) 'config';

.txinfo {
  display: block;
  width: 100%;
}

w-confirm-transaction {
  display: block;
  width: 100%;

  w-tabs {
    width: 100%;
    .titles-wrap {
      margin: 0 -40px 40px;
    }
  }

  .bottom-wrapper {
    width: 100%;
    border-top: 1px solid @color-basic-100;
  }

  .plate-error {
      margin-top: -10px;
  }

  h3.info {
    text-align: center;
    word-break: break-word;
    text-transform: lowercase;
  }

  .device-loader-wrapper {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
  }

  .loader {
    top: 25px;
    position: relative;
  }
}

@media screen and (max-width: 540px) {
  w-confirm-transaction {
    .buttons-wrapper {
      padding-top: 20px;
    }

    w-tabs {
      width: 100%;
      .titles-wrap {
        margin: 0 -20px 30px;
      }
    }
  }
}
