@import (reference) "../../../app/less/app-icons";
@import (reference) '../../../app/less/typography';
@import (reference) 'config';
@import (reference) 'icons';

.asset-status {
  display: inline-flex;
}

.status-label,
.asset-status__status {
  display: inline-flex;
  text-transform: uppercase;
  color: @color-basic-500;
  margin: 0 0 0 6px;
  white-space: nowrap;
  font-size: 9px;
  line-height: 12px;
  padding: 3px 6px;
  border-radius: @border-radius / 2;
}

.status-label-medium,
.asset-status_medium {
  font-size: 13px;
  line-height: 18px;
  padding: 4px 11px;
  border-radius: @border-radius;
}

.status-label,
.asset-status__status {
  &.success,
  &_success,
  &.confirmed,
  &_confirmed {
    background: @color-success-50;
    color: @color-success-400;
  }

  &.warning,
  &_warning,
  &.unconfirmed,
  &_unconfirmed {
    background: rgba(255, 175, 0, 0.1);
    color: @color-warning-500;
  }

  &.error,
  &_error,
  &.cancelled,
  &_cancelled {
    background: rgba(239, 72, 41, 0.1);
    color: @color-error-500;
  }

  &.active,
  &_active {
    color: @color-submit-400;
    background-color: @color-bluebar-200;
  }

  &.inactive,
  &_inactive {
    background-color: @asset-label-suspicious;
    color: @color-black;
  }
}
