@import (reference) 'config';
@import (reference) 'icons';

.accordion {
  &__list {
    padding: 0;
    margin: 40px 0;
    list-style-type: none;
  }

  &__item {
    margin-bottom: 10px;
  }

  &__title {
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
  }

  &__arrow {
    background: @dex-arrow-down-icon no-repeat center 5px;
    background-size: 100% 100%;
    background-position: center;
    width: 12px;
    height: 12px;
    z-index: 10;
    transition: transform 0.3s;
    opacity: .5;

    &.up {
      transform: rotate(-180deg);
      opacity: 1;
    }
  }
}

.accordion__item {
  transition: box-shadow 0.3s;

  &:hover {
    //.accordion__item-title {
    //  box-shadow: 0 3px 40px -2px #181c27;
    //}
  }

  &-text {
    transition: max-height 0.3s, padding-top 0.3s, padding-bottom 0.3s;
    max-height: 500px;
    font-size: 15px;
    font-weight: 500;
    color: #9ba6b2;
    padding: 12px 16px;
    overflow: hidden;
    .line {
      margin: 2px 0;
    }
    .margin-bottom {
      margin-bottom: 6px;
    }
    .margin-top {
      margin-top: 6px;
    }
    &.ng-hide {
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &-title {
    cursor: pointer;
    background: @color-basic-50;
    border-radius: @border-radius;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;

    &:hover {
      box-shadow: @shadow-main-hover;
    }
  }
}

