@import (reference) 'config';
@import (reference) '../../../../app/less/typography';

.tabs .tabs__title_active {
  color: @color-submit-400;

  &::after {
    position: absolute;
    z-index: 1;
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    bottom: 0;
    background: @color-submit-400;
  }
}

.tabs_inner {
  .tabs__title.tabs__title_active {
    border-bottom: 1px solid @color-submit-400;
    color: @color-submit-400;
    &:hover {
      border-bottom-color: @color-submit-400;
    }
    &::after {
      display: none;
    }
  }
}

.dex-layout__column_tradehistory {
  .tabs .tabs__title_active {
    background: @color-white;
    border-bottom: 1px solid @color-white;
    border-right: 1px solid @color-disabled-200;
    border-left: 1px solid @color-disabled-200;
    min-height: 38px;
  
    &::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      content: '';
      height: 2px;
      background: @color-submit-400;
    }
  
    &:after {
      position: absolute;
      bottom: -2px;
      height: 2px;
      width: 100%;
      left: 0;
      content: '';
      display: block;
      z-index: 1;
      background: @color-white;
    }
  }
}

@media screen and (max-width: 1024px) {
  .dex-layout__tradehistory {
    .tabs__title_active {
      border: 0 none;
      border-bottom: 1px solid @color-submit-400;

      &::after,
      &::before {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 720px) {
	body.dex .tabs_mobile {
		.tabs__header {
			.tabs__title.tabs__title_active {
        border: 0 none;
        border-top: 2px solid @color-submit-400;
        color: @color-submit-400;

        &::after {
          display: none;
        }
      }
    }

    &-orders, &-history {
      .tabs__header {
        .tabs__title.tabs__title_active {
          border-top: 0;

          &::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background:  @color-submit-400;
          }
        }
      }
    }

    &-orders {
			.tabs__header {
				.tabs__title_active::before {
					top: auto;
					bottom: 0;
				}
			}
		}
  }
}