@import (reference) 'config';
@import (reference) '../../../app/less/typography';
@import (reference) 'icons';

w-button.inactive-order-button {
  width: 100%;

  & > *:not(.transparent) {
    width: 100%;
    background-color: @color-basic-50;
    border: 0 none;
    cursor: default;
    color: @color-basic-500;

    &:hover {
      color: @color-basic-500;
    }
  }
}

w-create-order {
  display: block;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  position: relative;

  .plate-note {
    padding: 6px 14px;
    font-family: 'Roboto-Medium', sans-serif;
  }

  .split-half {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .flex {
      display: flex;
      justify-content: flex-end;

      & > span {
        margin-left: 20px;
        height: 13px;
      }
    }
  }

  .amount {
    .underline-dashed {
      font-family: @font-roboto-medium;
    }
  }

  .underline {
    cursor: pointer;

    &::after {
      content: '';
      border-bottom: 1px solid @color-basic-200;
      display: block;
      position: relative;
      top: -1px;
    }
  }

  .underline-dashed {
    cursor: pointer;
    position: relative;

    &:hover {
      &::after {
        content: '';
        border-bottom: 1px dashed @color-disabled-400;
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
      }
    }
  }

  .icon-close {
    position: absolute;
    top: 0;
    display: none;
    height: 30px;
    width: 30px;
    right: 15px;
    background-size: 10px;
    background-position: center;
  }

  .create-order {
    position: relative;

    w-input {
      .w-input-wrap {
        input {
          color: @color-disabled-900;
          background: @color-white;

          &[type="text"].tiny {
            padding: 0 16px;
          }
        }
      }
    }
    .head {
      align-items: center;
      width: 100%;
      padding: 0 16px;
      height: 30px;
      position: relative;
      display: none;
      border-bottom: 1px solid @color-disabled-100;
    }

    .body {
      .choice {
        display: none;
        flex-direction: row;
        position: relative;
        z-index: 2;
        text-transform: uppercase;
        background-color: @color-white;

        .choose {
          width: 50%;
          flex-grow: 1;
          height: 50px;
          padding-top: 8px;
          text-align: center;
          cursor: pointer;
          color: @white-only;

          .name {
            font-size: @font-size-caption-2;
            text-transform: uppercase;
          }

          .price {
            .footnote-2();
          }

          &.sell {
            background: @color-error-400;
          }

          &.buy {
            background: @color-submit-400;
          }

          &.inactive {
            background: black;
          }
        }

        .middle {
          width: 70px;
          padding-top: 15px;
          text-align: center;
        }
      }

      .making-order {
        .create-order-notification {
          z-index: 1;
        }

        .areas {
          display: flex;
          flex-direction: row;
          position: relative;
          z-index: 3;

          .area {
            width: 50%;
            flex-grow: 1;
            height: 38px;
            color: @color-disabled-400;
            border-bottom: 1px solid @color-basic-100;
            cursor: pointer;
            background: @color-white;
            text-align: center;
            border-top: 2px solid @color-white;

            .name {
              line-height: 32px;
              text-transform: uppercase;
              color: @color-basic-700;
            }

            &:first-child {
              border-right: 1px solid @color-basic-100;
            }

            .spread {
              position: absolute;
              left: 50%;
              transform: translate(-50%, 50px);
              margin-top: -12px;

              span {
                display: block;
                text-align: center;
              }

              .spread-label {
                font-size: 9px;
              }
            }
          }
        }

        .fields {
          padding: 0 25px 17px;
          background: @color-white;

          @media screen and (max-width: 720px) {
            padding: 6px 16px 17px;
          }

          .field-label {
            margin-top: 8px;
            padding-bottom: 4px;
          }

          .field-fee {
            margin: 13px 0;

            span:last-child {
              margin-left: 5px;
            }
          }

          .tricky-input {
            background: transparent;

            &__wrapper {
              height: 100%;
              width: calc(100% ~'- 100px');
              position: relative;

              .input-container {
                width: 100%;
                position: relative;
                top: -100%;
                background: transparent;
                padding: 2px 0;

                input.tiny {
                  background: transparent;
                }

                input {
                  text-align: center;
                }
              }
            }
          }

          .hidden-input {
            position: relative;
            text-align: center;
            height: 100%;
            overflow: hidden;
            span {
              line-height: 34px;
            }
            &__transparent-value {
              font-size: 12px;
              opacity: 0;
            }
          }

            .input-wrapper {
              display: flex;
              border-radius: 4px;
              border: 1px solid @color-basic-200;
              height: 32px;
              justify-content: center;
              box-sizing: content-box;

              @media screen and (max-width: 720px) {
                height: 34px;
              }

              .step-button-content {
                font-size: 25px;
                width: 50px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @color-basic-200;
                cursor: pointer;
                border: 0;
                border-radius: 4px;

                @media screen and (max-width: 720px) {
                  height: 34px;
                }

                &_plus {
                  border-left: 1px solid @color-basic-200;
                  border-bottom-left-radius: 0;
                  border-top-left-radius: 0;
                  background: @trade-icon-plus center no-repeat;
                }

                &_minus {
                  border-right: 1px solid @color-basic-200;
                  border-bottom-right-radius: 0;
                  border-top-right-radius: 0;
                  background: @trade-icon-minus center no-repeat;
                }
              }

              .input-like {
                border: none;
              }

              w-input-container {
                flex: 1;

                .asset-name-wrap {
                  background: transparent;
                  width: auto;
                  height: auto;
                  border: none;
                  padding: 0 2px;
                  &.transparent {
                    opacity: 0;
                  }
                }

                w-input, input {
                  width: auto;
                  text-align: right;
                  padding: 0;
                }
              }

              &.invalid {
                border: 1px solid @color-error-200;
              }
            }

          .input-like {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            w-input {
              display: block;
              width: 50%;

              input {
                height: 28px;
                border: none;
              }
            }

            .asset-name-wrap {
              position: relative;
              height: 100%;
              width: 50%;
              padding: 6px 11px;
              background-color: @color-basic-50;
              border-top-right-radius: @border-radius;
              border-bottom-right-radius: @border-radius;
              text-align: right;
            }
          }

          .summary {
            display: flex;
            padding-top: 14px;
            padding-bottom: 25px;
            justify-content: space-between;
          }

          .place-order {
            width: 100%;
            color: @white-only;
            border: none;
            height: 36px;
            box-shadow: none;
            border-radius: @border-radius / 2;
          }
        }

        button.micro {
          &[disabled] {
            border: 1px solid @color-accent-50;
            color: @color-basic-500;
          }
        }

        &.buy {
          .areas .area.buy {
            border-top: 2px solid @color-submit-400;
            border-bottom: 1px solid @color-white;
            cursor: default;
            opacity: 1;

            .name {
              color: @color-submit-400;
            }
          }

          button.place-order {
            background: @color-submit-400;
            &:hover {
              background: @color-submit-600;
            }
            &:active {
              background: @color-submit-700;
            }
            &[disabled] {
              background: @color-submit-400;
              opacity: 0.3;
            }
          }
        }

        &.sell {
          .areas .area.sell {
            border-top: 2px solid @color-error-400;
            border-bottom: 1px solid @color-white;
            cursor: default;
            opacity: 1;

            .name {
              color: @color-error-400;
            }
          }

          button.place-order {
            background: @color-error-400;
            &:hover {
              background: @color-error-600;
            }
            &:active {
              background: @color-error-700;
            }
            &[disabled] {
              background: @color-error-400;
              opacity: 0.3;
            }
          }
        }

        .price {
          font-size: @font-size-caption-2;
          line-height: 12px;

          @media screen and (max-width: 720px) {
            margin-bottom: 15px;
          }

          span.link {
            color: @color-disabled-900;
            font-size: @font-size-caption-2;
            line-height: 13px;
            height: auto;

            &.active {
              color: @color-disabled-600;
            }
          }
        }
      }
    }
  }
}

.amount {
  .field-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;

    w-button {
      width: ~'calc(25% - 6px)';

      > * {
        box-shadow: none;
      }
    }
  }

  @media screen and (max-width: 720px) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 721px) and (max-width: 1024px) {
  w-create-order .create-order {
    .head {
      display: flex;
    }

    .body {
      .making-order .areas {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  w-create-order {
    height: 100%;
    background: @color-white;
    .create-order {
      .body {
        .making-order {
          .choice {
            display: flex;

            .price {
              span {
                color: @white-only;
              }
            }
          }

          w-button > *.micro {
            padding: 6px 19px;
          }

          .areas {
            .area {
              height: 42px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: @color-basic-700;
            }
          }
        }
      }

      .expandable {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  w-create-order .create-order {
    .body .making-order {
      .choice {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 720px) and (max-height: 400px) {
  w-create-order {
    overflow: auto;
  }
}
