@import (reference) 'config';
@import (reference) 'icons';

.new-user,
.multiAccount,
.old-user {
	padding: 40px;
	max-width: 540px;
	background: @color-white;
	border-radius: @border-radius;

	&__img {
		position: relative;
		height: 100px;
		margin: 0 auto 20px;
		overflow: hidden;
	}

	&__title {
		margin-bottom: 20px;
		color: @color-basic-700;
		text-align: center;
	}

	&__desc {
		color: @color-basic-500;
		line-height: 20px;
	}

	&__plate {
		display: flex;
		padding: 16px;
		border-radius: 4px;
		border: dashed 1px @color-basic-200;
		font-family: @font-roboto-medium;
		
		&-icon {
			min-width: 40px;
			width: 40px;
			height: 40px;
			background: @migrate-lock-icon center no-repeat;
			margin-right: 10px;
		}

		&-text {
			color: @color-basic-700;
		}
	}
}

.new-user {
	&__desc {
		margin-bottom: 20px;
	}

	&:not(.new-user_desktop) {
		.new-user__desc {
			padding: 0 40px;
			text-align: center;
		}
	}
}

.old-user,
.multiAccount {
	&__desc {
		margin-bottom: 20px;
	}

	&__plate {
		margin-bottom: 30px;
	}
}

.userType-container  {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px;
}

div.dexw-locked {
	width: 100%;
	min-height: calc(100% ~"- 60px");
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 860px) {
	div.dexw-locked {
		min-height: calc(100% ~"- 40px");
	}
}

@media screen and (max-width: 480px) {
	.new-user,
	.multiAccount,
	.old-user {
		padding: 40px 16px;

		&__title {
			font-size: 17px;
		}

		&__desc {
			font-size: 12px;
			padding: 0;
		}

		&__img {
			width: 256px;
		}

		&__plate {
			padding: 12px;
			align-items: center;
		}
	}

	.new-user:not(.new-user_desktop) {
		.new-user__desc {
			padding: 0;
		}
	}
}

@media screen and (max-height: 700px) {
	div.dexw-locked {
		height: auto;
	}
}