@import (reference) '../../../config';

.modal-send {
  width: 540px;

  w-qr-code-read {
    position: absolute;
    height: 48px;
    width: 48px;
    right: 0;
    bottom: 0;
  }

  .read-address-wrap {
    position: relative;
  }

  textarea {
    resize: vertical;
    height: 47px;
    max-height: 250px;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    &.split-half {
      justify-content: space-between;
    }
  }

  .select .title {
    height: auto;
  }

  .row {
    margin-top: 20px;
    position: relative;
  }

  .asset-name {
    margin-left: 10px;
  }

  .input-like {
    position: relative;
    padding: 0 15px;
    height: 47px;
    border-radius: @border-radius;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    w-asset-logo {
      margin-right: 10px;
    }

    w-balance {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .amount-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .amount-modal-icon {
    background-image: url(/img/icons/amount-modal-icon.svg);
    background-size: 100% 100%;
    width: 24px;
    height: 20px;
  }

  .input-wrap {
    width: 208px;
    position: relative;

    .currency {
      text-transform: uppercase;
      //color: @color-lite-font;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
    }

    .send-all {
      cursor: pointer;
      background-color: @color-white;
      font-size: 13px;
      border-radius: @border-radius;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
      padding: 8px 12px;
    }
  }

  .fee {
    display: flex;
    flex-direction: row;

    & > div:first-child {
      width: 50%;
    }
    & > div:last-child {
      width: 50%;
      text-align: right;
    }
  }

  .lite {
    //color: @color-lite-font;

    &::before, &::after {
      //color: @color-lite-font;
    }
    &::before {
      content: '('
    }

    &::after {
      content: ')'
    }
  }

  .modal-content {
    width: 100%;
    height: 100%;
    position: relative;
  }
}