@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../app/less/typography';

// top menu
@keyframes menu-toggler-animation-top {
  0% {
    transform: translate(-7px, -50%);
  }
  50% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

@keyframes menu-toggler-animation-bottom {
  0% {
    transform: translate(5px, -50%);
  }
  50% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.logo {
  cursor: pointer;
}

@media screen and (max-width: 860px) {

  .link-border {
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @mobile-menu-border;
    opacity: .3;
  }

  // toggler button
  .mobile-menu-toggler {
    display: block;
    position: absolute;
    right: 25px;
    height: 60px;
    width: 60px;
    cursor: pointer;
    transition: .25s;
    z-index: 22;

    span,
    &::before,
    &::after {
      background: black;
      position: absolute;
      width: 22px;
      top: 50%;
      left: 50%;
      transform-origin: center;
      transform: translateX(-50%);
      transition: .5s;
      content: '';
      display: block;
      height: 2px;
      background: @color-basic-900;
    }

    &:hover {
      span,
      &::before,
      &::after {
        background: @color-submit-400;
      }
    }

    span {
      transform: translate(-50%, -7px);
    }

    &::before {
      transform: translate(-50%, -50%);
    }

    &::after {
      transform: translate(-50%, 5px);
    }
  }

  // end toggler button
  // basic mobile menu styles
  .mobile-menu {
    display: block;
    position: fixed;
    right: 0;
    z-index: 12;

    ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
      height: 100%;
      flex-direction: column;

      li.separator {
        height: 100%;
      }
      li {
        display: block;
      }
    }

    .has-user-address {
      .flex {
        align-items: center;
      }
      .mobile-user-info div {
        max-width: 160px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .copy-icon {
      display: none;
    }

    .avatar-container {
      margin: 14px 14px 14px 0;
    }

    .mobile-menu-fader {
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      height: 120vh;
      background: @color-basic-900;
      opacity: 0.3;
      display: none;
      transition: .3s;
    }

    .mobile-menu-wrapper,
    .mobile-menu-wrapper-inner {
      position: fixed;
      right: -261px;
      transition: .25s;
      height: 100%;
      background: @mobile-menu-background;
      width: 261px;
      top: 0;
      min-height: 250px;
      z-index: 1;
      max-height: 100%;
    }

    .mobile-menu-wrapper-inner {
      right: -261px;
      z-index: 2;
    }

    .sign-in-link,
    .get-started-link {
      z-index: 10;
      &::before {
        bottom: auto;
        top: 0;
      }
    }

    a {
      color: @mobile-menu-link;
      transition: .3s;
      line-height: 50px;
      display: flex;
      width: 100%;
      padding: 0 20px;
      font-size: 17px;
      position: relative;

      &.menu-link-menu {
        background: @mobile-menu-background-hover;
      }

      &::before {
        .link-border;
      }

      &.has-child {
        position: relative;

        &::after {
          transition: .3s;
          position: absolute;
          display: block;
          content: '';
          background: @dex-arrow-right-icon;
          right: 20px;
          top: 50%;
          transform: translate(0, -50%);
          width: 14px;
          height: 14px;
        }
      }

      // todo @uIsk - move icons to app-icons.less
      &.menu-link {
        background-position: 20px center;
        background-repeat: no-repeat;

        &-menu,
        &-aliases,
        &-settings,
        &-dashboard,
        &-transactions,
        &-portfolio,
        &-leasing,
        &-logout,
        &-apple,
        &-android {
          padding-left: 58px;
        }

        &.get-started-link {
          background: url(/img/icons/arrow-white-right.svg) calc(100% ~' - 20px') center no-repeat;
        }

        &-menu {
          background-image: url(/img/icons/arrow-white-left.svg);
          &::before {
            opacity: .6;
          }
        }

        &-aliases {
          background-image: url(/img/icons/alias.svg);
        }

        &-settings {
          background-image: url(/img/icons/settings.svg);
        }

        &-leasing {
          background-image: url(/img/icons/leasing.svg);
        }

        &-portfolio {
          background-image: url(/img/icons/portfolio.svg);
        }

        &-dashboard {
          background-image: url(/img/icons/dashboard.svg);
        }

        &-transactions {
          background-image: url(/img/icons/transactions.svg);
        }

        &-apple {
          background-image: url(/img/icons/apple-basic-600.svg);
        }

        &-android {
          background-image: url(/img/icons/android-basic-600.svg);
        }

        &-logout {
          background-image: url(/img/icons/logout.svg);
          border-bottom: 0 none;
          &::before {
            .link-border;
            bottom: auto;
            top: 0;
          }
        }
      }
    }

    .menu-link-main {
      display: none;
    }
  }

  body.dex-demo {
    .mobile-menu {
      .menu-link-exchange {
        display: none;
      }
      .menu-link-main {
        display: block;
      }
    }
  }

  // end basic mobile menu styles
  // expanded
  .mobile-menu-wrapper {
    &.mobile-menu-wrapper-inner {
      right: -261px;
      height: 100%;
      &::after {
        content: '';
        display: block;
        height: 100%;
        width: 1px;
        position: absolute;
        top: 0;
        left: 0;
        background: @color-basic-700;
        opacity: .3;
      }
    }
  }

  header.expanded {
    &.show-wallet {
      .mobile-menu-wrapper-inner {
        &.wallet-menu {
          right: 0;
        }
        &.aliases-menu {
          right: -261px;
        }
      }
    }

    &.show-aliases {
      .mobile-menu-wrapper-inner {
        &.wallet-menu {
          right: -261px;
        }
        &.aliases-menu {
          right: 0;
        }
      }
    }

    &.show-downloads {
      .mobile-menu-wrapper-inner {
        right: 0;
      }
    }

    .mobile-menu-wrapper:not(.mobile-menu-wrapper-inner) {
      right: 0;
    }

    .mobile-menu {
      .mobile-menu-fader {
        display: block;
      }
    }
    // end menu logic

    .mobile-menu-toggler {
      right: 261px;

      &:hover {
        span,
        &::before,
        &::after {
          background: @color-basic-900;
        }
      }

      span {
        animation-fill-mode: forwards;
        animation-duration: .5s;
        animation-name: menu-toggler-animation-top;
      }

      &::before {
        opacity: 0;
      }

      &::after {
        animation-fill-mode: forwards;
        animation-duration: .5s;
        animation-name: menu-toggler-animation-bottom;
      }
    }
  }

  // end expanded
  body {
    w-site-header {
      header {
        padding: 0 20px 0 38px;
        .dropdown-toggler {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 861px) {
  nav.mobile-menu {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .mobile-menu-toggler {
    right: 5px;
  }

  body {
    w-site-header {
      header {
        padding: 0 20px;
      }
    }
  }
}

//header

@header-shadow: 0 0 10px 0 lightgrey;

@keyframes header-down-shadow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes header-up-shadow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

body.welcome {
  .header-new-user {
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;

    .shadow {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      height: 4px;
      top: 100%;
      margin: 0 -40px;
      transition: 1s;
      transform: translate3d(0, 0, 0);
      background: -moz-linear-gradient(top, rgba(218, 225, 233, 0.65) 0%, rgba(255, 255, 255, 0) 100%);
      background: -webkit-linear-gradient(top, rgba(218, 225, 233, 0.65) 0%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(to bottom, rgba(218, 225, 233, 0.65) 0%, rgba(255, 255, 255, 0) 100%);
    }

    header::after {
      opacity: 0;
    }

    &.fixed header {
      position: fixed;
      &::after {
        opacity: 1;
      }
    }

    header {
      font-family: 'Roboto-Regular';
      width: 100%;
      &::after {
        .shadow;
      }
    }
  }
}

w-site-header {
  display: block;

  header {
    height: 60px;
    display: flex;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    align-items: center;
    z-index: 11;
    background: @color-white;
    padding: 0 20px;

    a,
    .dropdown-toggler {
      font-size: 15px;
      color: @color-basic-900;
    }

    .user-info-wrapper {
      margin-left: 10px;
    }

    .dropdown-toggler {
      position: relative;
      cursor: pointer;

      &-right {
        padding-right: 30px;
        width: 205px;

        &:hover {
          &::before {
            transform: translateY(-50%) rotate(180deg);
            background: url(/img/landing/arrow-down-blue.svg) center no-repeat;
          }
        }

        &::before {
          width: 12px;
          height: 12px;
          display: block;
          position: absolute;
          transform-origin: center;
          right: 16px;
          top: 50%;
          transition: .3s;
          transform: translateY(-50%);
          content: '';
          background: url(/img/icons/arrow-down.svg) center no-repeat;
        }

        .dropdown {
          right: 0;
          left: auto;
          transform: translate(0, 17px);
          min-width: 289px;
          padding-bottom: 14px;

          a {
            padding: 13px 30px;
          }

          &-userName {
            height: 30px;
            align-items: center;
            display: flex;
            padding: 0 16px;
            border-radius: @border-radius;
          }

          &-copywrap-wrap {
            margin-bottom: 17px;
          }

          w-info-tooltip {
            position: absolute;

            .tooltip {
              align-items: center;
              padding: 0 10px;
              min-height: 25px;
              transform: translate(-50%, calc(100% ~' + 4px'));

              &:before {
                top: -5px;
              }

              &__content {
                padding-right: 0;
              }
            }
          }

          &-userName-wrap,
          &-copywrap-wrap {
            position: relative;

            &:hover {
              .dropdown-userName,
              .dropdown-copywrap {
                background-color: @color-basic-50;
              }

              w-info-tooltip {
                .tooltip {
                  display: flex;
                }
              }
            }
          }
        }
      }
    }

    .link-margin {
      margin-right: 30px;
    }
  }

  .mobile-menu {
    .container div {
      max-width: 164px;
    }
  }

  .get-started-btn {
    margin-right: 15px;

    .icon-arrow-right {
      margin-left: 10px;
      transition: .3s;
    }

    &:hover {
      .icon-arrow-right {
        transform: translateX(10px);
      }
    }
  }

  .header-wrapper {
    margin: 0 auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: @color-white;
    z-index: 111;
  }

  @media screen and (max-width: 1340px) {
    .header-wrapper {
      padding: 0;
    }
  }

  .dropdown-toggler {
    margin: 0;
    display: flex;
    align-items: center;

    &::after {
      content: '';
      display: none;
      width: 100%;
      height: 42px;
      position: absolute;
      z-index: 11;
      bottom: -30px;
    }

    &:hover {
      &:hover {
        &::after {
          display: block;
        }
        .dropdown {
          display: block;
        }
      }

      .dropdown-btn {
        color: @color-submit-400;
        &::after {
          transform: rotate(-180deg);
          background: url(/img/landing/arrow-down-blue.svg) right center no-repeat;
        }
      }
    }

    .dropdown-btn {
      padding-right: 17px;
      position: relative;

      &::after {
        display: block;
        width: 10px;
        height: 10px;
        content: '';
        background: url(/img/landing/arrow-down.svg) right center no-repeat;
        position: absolute;
        top: 5px;
        right: 0;
        transition: .3s;
      }
    }
  }

  @keyframes dropdown-fader-animation {
    from {
      opacity: 0;
    }
    to {
      opacity: 0.3;
    }
  }

  .dropdown-fader {
    display: none;
    animation-name: dropdown-fader-animation;
    animation-duration: .3s;
    animation-direction: normal;
    opacity: 0;
    transition: 13s;
    background: none transparent;
  }

  .dropdown-fader.show-fader {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background: @color-basic-900;
    opacity: .3;
    z-index: 10;
    top: 0;
    left: 0;
  }

  .dropdown {
    display: none;
    padding: 10px 0;
    box-shadow: 0 2px 44px 0 rgba(31, 39, 61, 0.15);
    background: @color-white;
    border-radius: 8px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 26px);
    z-index: 10;
    min-width: 214px;

    &-download {
      a {
        white-space: nowrap;
      }
    }

    &-icon {
      margin-right: 15px;
    }

    a {
      display: flex;
      align-items: center;
      padding: 13px 30px;
      font-size: 15px;
      color: @color-basic-900;
      position: relative;

      &::after {
        transition: .2s;
        content: '';
        display: block;
        position: absolute;
        width: calc(100% ~' - 60px');
        height: 1px;
        background: @color-info-50;
        //opacity: .3;
        bottom: 0;
        left: 30px;
      }

      .icon {
        &-win {
          background: url(/img/icons/windows.svg) center no-repeat;
        }

        &-mac {
          background: url(/img/icons/apple.svg) center no-repeat;
        }

        &-linux {
          background: url(/img/icons/linux.svg) center no-repeat;
        }

        &-portfolio {
          background: url(/img/icons/portfolio.svg) center no-repeat;
        }

        &-dashboard {
          background: url(/img/icons/dashboard.svg) center no-repeat;
        }

        &-transactions {
          background: url(/img/icons/transactions.svg) center no-repeat;
        }

        &-leasing {
          background: url(/img/icons/leasing.svg) center no-repeat;
        }

        &-logout {
          background: url(/img/icons/logout.svg) center no-repeat;
        }

        &-aliases {
          background: url(/img/icons/alias.svg) center no-repeat;
        }

        &-settings {
          background: url(/img/icons/settings.svg) center no-repeat;
        }
      }

      &:hover {
        background-color: @color-info-50;
        &::after{
          display: none;
        }

        &::before {
          content: '';
          display: block;
          position: absolute;
          width: calc(100% ~' - 60px');
          height: 1px;
          background: @color-white;
          opacity: 1;
          top: -1px;
          left: 30px;
          transition: .2s;
        }
      }

      &:first-child {
        padding: 18px 30px 18px;
      }

      &:last-child {
        padding: 18px 30px 18px;
        &::after{
          display: none;
        }
      }

      span.description {
        color: @color-basic-500;
        font-size: 13px;
        font-weight: 300;
      }
    }
  }

  nav.top-menu {
    height: 32px;
    display: flex;
    align-items: center;
    margin-left: 50px;
    flex-grow: 1;
    position: relative;
  }

  .header-right-wrapper {
    display: flex;
  }

  .header-avatar-container {
    display: flex;
    align-items: center;
    width: 36px;
    height: 36px;
    position: relative;
  }

  .account-name,
  .account-address {
    max-width: 125px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .avatar-container {
    position: relative;

    w-avatar {
      position: relative;
      display: block;
    }

    w-avatar[type='scripted'],
    w-avatar[type='ledger'],
    w-avatar[type='wavesKeeper'] {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    w-avatar:hover .avatar-options-list {
      display: block;
    }

    // account type helper tooltip
    .avatar-container.has-helper {
      w-help-icon {
        position: absolute;
        left: 100%;
        top: 0;

        .help-icon {
          &__icon {
            &::after {
              left: 19px;
              top: 50%;
              margin-top: -5px;
            }
          }

          &__content {
            left: 6px;
            top: 31px;
          }
        }
      }
    }
  }

  .center {
    margin: 0 auto;
    text-align: center;
  }

  .width {
    width: 100%;
  }

  .height {
    height: 100%;
    display: block;
  }

  .icon {
    display: block;

    &-18 {
      width: 18px;
      height: 18px;
    }

    &-24 {
      width: 24px;
      height: 24px;
    }
  }

  .copywrap-default {
    margin: 0 30px 0;
    justify-content: center;
    height: 23px;
    padding: 0 5px;
    background: transparent;

    .container div {
      display: block;
      font-size: 11px;
      width: 100%;
      padding: 0 5px 0 0;
    }

    .copy-icon {
      background: url(/img/icons/avatar-copy-icon.svg) no-repeat center center;
    }
  }
}

.menu-link-main {
  display: none;
}

body.dex-demo {
  .menu-link-exchange {
    display: none;
  }
  .menu-link-main {
    display: block;
  }
}

body.wallet {
  &.assets {
    a.link-assets {
      color: @color-submit-300;
      .icon-dashboard {
        background: url(/img/icons/dashboard-submit-300.svg) center no-repeat;
      }
    }
  }
  &.portfolio {
    a.link-portfolio {
      color: @color-submit-300;
      .icon-portfolio {
        background: url(/img/icons/portfolio-submit-300.svg) center no-repeat;
      }
    }
  }
  &.transactions {
    a.link-transactions {
      color: @color-submit-300;
      .icon-transactions {
        background: url(/img/icons/transactions-submit-300.svg) center no-repeat;
      }
    }
  }
  &.leasing {
    a.link-leasing {
      color: @color-submit-300;
      .icon-leasing {
        background: url(/img/icons/leasing-submit-300.svg) center no-repeat;
      }
    }
  }
  a.link-wallet {
    color: @color-submit-300;
  }
}

body.dex,
body.dex-demo {
  a.link-dex {
    color: @color-submit-300;
  }
}

body.tokens {
  a.link-tokens {
    color: @color-submit-300;
  }
}

@media screen and (max-width: 1440px) {
  body.welcome {
    .header-new-user {
      .shadow {
        margin: 0 -20px;
      }
    }
  }
}

@media screen and (max-width: 860px) {
  w-site-header {
    header {
      .account-address,
      .account-name,
      .top-menu,
      .buttons-wrapper {
        display: none;
      }
    }
  }
}
