@import (reference) 'config';
@import (reference) '../../app/less/app';

.import-content-ledger {
  .getStartedContentWidth(@getStartedContentPadding);
  margin: auto;
}

@media screen and (max-width: 480px) {
  .import-content-ledger {
    .import-modal__block,
    .import-modal__block-w {
      flex-direction: row;
      display: flex;
    }

    .import-modal__content {
      text-align: left;
      margin-left: 11px;

      &-title { // .import-modal__content-title
        font-size: 13px;
        margin-bottom: 0;
      }

      &-text {
        font-size: 12px;
        line-height: 16px;
      }
    }

    .import-modal__icon {
      margin: 0;
      width: 42px;
      height: 42px;
    }
  }

  .import-modal {
    &__block {
      flex-basis: 100%;
      max-width: 100%;
      width: 100%;
    }

    w-help-icon {
      .help-icon__content {
        right: 0;
        left: 0;
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .import-content-ledger {
    .web-import-modal-wrapper {
      .import-modal__block {
        max-width: 235px;
        padding: 40px 30px;
        margin-top: 50px;
      }
    }
  }

  .import-footer {
    max-width: @getStartedContentWidth;
    margin: auto;
    text-align: center;
  }
}
