@import "variables";

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  &:focus {
    outline: none;
  }
}

body {
  font-family: @font-wesli;
  color: @color-darkest-grey;
  background: @color-white;
  overflow: hidden;
  -webkit-font-smoothing: antialiased !important;
  user-select: initial; // fixing select issue for Chrome App
}

.fade {
  transition: all .4s ease;
}

.fFade {
  transition: all .2s ease;
}

.centerIt {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 -50% 0 0;
  transform: translate(-50%, -50%);
}

.noSelect {
  user-select: none;
}

.noDisp {
  display: none;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.infoSpan:after {
  content: "";
  position: absolute;
  display: inline-block;
  background: url('@{img}/wIcon_tip.svg') no-repeat;
  width: 1.25rem;
  height: 1.25rem;
  padding: 0;
  margin: 0 0 0 .3rem;
}

.clipSpan:after {
  content: "";
  position: absolute;
  display: inline-block;
  background: url('@{img}/wIcon_clip.svg') no-repeat;
  width: 1.25rem;
  height: 1.25rem;
  padding: 0;
  margin: 0 0 0 .3rem;
  cursor: pointer;
}

.divider-1,
.divider-2 {
  display: inline-block;
  width: 1rem;
}

#walletSeed,
#seedBackup {
  padding: .25rem;
}

.notice-alert {
  color: red;
}

.fontBold {
  font-family: @font-sparta;
  font-size: .9rem;
  color: @color-darkest-grey;
}

.sectionHeader {
  background-color: @color-white;
  border: 0 solid @color-almost-white;
  text-align: center;
  font-size: 1.25rem;
  color: @color-darkest-grey;
  letter-spacing: .2rem;
  padding-bottom: 1rem;
  font-weight: 200;
  margin: 0 auto;
}

.textCenter {
  text-align: center;
}


/* Custom Scrollbar */

.wScroll::-webkit-scrollbar-track,
.wScroll::-webkit-scrollbar-track:horizontal {
  background-color: @color-white;
}

.wScroll::-webkit-scrollbar,
.wScroll::-webkit-scrollbar:horizontal {
  width: 5px;
  background-color: @color-white;
}

.wScroll::-webkit-scrollbar-thumb,
.wScroll::-webkit-scrollbar-thumb:horizontal {
  background-color: @color-lightest-grey;
}


/* Main Wrapper */

#wrapper {
  width: 100%;
  max-width: 1920px;
  min-width: 320px;
  height: 100vh;
  max-height:  calc(100%);
  min-height: 320px;
  margin: 0 auto;
  overflow: hidden;
}


/* Main Body */

#mainBody {
  overflow-y: scroll;
}

#mBBody {
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  position: relative;
  width: 100% !important;
  min-height: 100%;
  padding-bottom: 1rem;
  margin: 0 auto;
}

#LBmBB-portfolio,
#LBmBB-exchange,
#LBmBB-voting,
#LBmBB-history,
#LBmBB-messages,
#LBmBB-community {
  display: none;
}


/* CONFIRMATION DIALOGS - ANGULAR FIXES FOR LATER */

.dialog-confirmation {
  text-align: center;
}

#asset-details-dialog {
  max-width: 640px;
}

.dialog-text {
  padding-bottom: 1rem;
  & > * {
    vertical-align: bottom;
  }
}

.wavesPop-content {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  padding-bottom: 1rem !important;
}

.wavesPop-content-buttons {
  padding-bottom: 1rem;
}

#send-confirm {
  width: auto;
}

.confirmation-value {
  font-family: @font-sparta;
  font-size: .9rem;
}

.button-row {
  text-align: center;
}

.wavesPop-content .button-row {
  padding-bottom: 1rem;
}


/* WAVES STANDARD TABLES SECTION */

.wavesTable table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  height: auto;
  padding: 0;
  margin-bottom: 2rem;
}

.wavesTable thead {
  background-color: @color-navy-blue;
  border: 0 solid @color-almost-white;
  text-align: center;
  font-size: 1.12rem;
  color: @color-white;
}

.wavesTable tbody tr:nth-child(odd) {
  background-color: @color-almost-white;
}

.wavesTable tbody tr:nth-child(even) {
  background-color: @color-white;
}

.wavesTable td {
  vertical-align: middle;
  text-align: center;
  font-size: 1.1rem;
  padding: .5rem;
}

.wavesTable tbody tr {
  transition: all .2s ease;
}

.wavesTable-hover tbody tr:hover {
  background: rgba(225, 180, 125, .5);
  cursor: pointer;
}

.wavesTable tbody tr:not(#mBB-token .wavesTable-hover tbody tr) {
  color: @color-darkest-grey;
  font-family: @font-lekton;
}

.wavesTable input[type="search"],
.paymentForm input[type="search"] {
  font-family: @font-wesli;
  font-size: 1rem;
  padding: .3rem
}


/* Added deeper specification to avoid it auto-excepting itself */

#mBB-portfolio .wavesTable tbody tr {
  color: @color-darkest-grey;
  font-family: @font-lekton;
}

#latestBlocksTable .clipSpan:after {
  background: url('@{img}/wIcon_clip_txOut.svg') no-repeat;
  opacity: .6;
}

@-webkit-keyframes opacity_change {
  from {
    opacity: 0.35;
  }
  to {
    opacity: 1;
  }
}

@keyframes opacity_change {
  from {
    opacity: 0.35;
  }
  to {
    opacity: 1;
  }
}

#full-transaction-history tbody,
#wallet-transaction-history tbody,
#latestBlocksUnconfirmed,
#latestBlocksTable {
  font-family: @font-lekton;
}


.form-table tbody td.padded {
  padding-top: 20px;
}

table.bitcoin-requisites {
  margin: 0 auto 15px;
}


/* NPROGRESS CSS RULES */

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @color-white;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
}


/* WITHDRAW FORM FIXES */

#withdraw-asset-form md-autocomplete.fee-autocomplete input {
  padding: 0 5px;
}


/* ALIAS POPUP */

#create-alias-dialog {
  .existing-aliases {
    margin-bottom: 40px;
    text-align: center;

    .alias {
      display: inline-block;
      margin-right: 15px;
      padding: 2px 4px;
      background: @color-almost-white;
      font-family: @font-lekton;
    }
  }
}

.plate-warning {
    margin-bottom: 15px;
    padding: 12px 30px;
    border-radius: 5px;
    background: #c21208;
    color: #fff;
}