@import "variables";

header,
#tabs,
#mBLeftBar,
#mBBody {
  padding: 10px;
}

header {
  position: relative;
  width: 100%;
  height: 50px;
  background: @color-navy-blue;
  z-index: 101;
}

#topLogoH {
  display: none;
  position: absolute;
  top: .5rem;
  left: 1rem;
  width: 12rem;
  z-index: 99;
}

#logoNversion2 {
  position: absolute;
  top: .75rem;
  left: 1.3rem;
  width: 8rem;
  z-index: 99;
}

#logoNversion2 > img {
  width: 7.5rem;
  margin-bottom: .7rem;
}

#logoNversion2 > p {
  position: absolute;
  bottom: 0;
  right: .45rem;
  color: @color-white;
  font-size: .7rem;
  font-style: italic;
}

#version {
  font-size: 1.25rem;
  color: @color-white;
  span {
    opacity: .5;
  }
}

#header-Iconset {
  display: block;
  float: right;
}

#header-Iconset a {
  text-decoration: none;
}

.header-Icon {
  width: 2rem;
  margin-right: 1rem;
  opacity: .5;
}

.header-Icon:hover {
  cursor: pointer;
  opacity: 1;
}

/* Backup pop-up style */

#header-wPop-backup {
  max-width: 550px;
}

#header-wPop-backup a {
  text-decoration: none;
}

#header-wPop-backup input,
#header-wPop-backup textarea {
  width: 100%;
  resize: none;
  margin-bottom: .5rem;
}

#copy_and_close_backup_modal {
  margin-right: 1rem;
}

/* ADDRESS QR LINK */

span #wavesAccountAddressQr {
  margin-left: 20px;
  padding-left: 5px;
  cursor: pointer;
  color: #fff;
  &:hover {
    opacity: 1;
  }
}

#accounts h1 {
  font-size: 36px;
  font-weight: 400;
  margin: 20px 0 10px;
}
.accountsDescription {
  font-size: 20px;
  margin-bottom: 30px;
}
.accountItem {
  text-align: left;
  display: table;
  width: 100%;
}
.accountName {
  font-size: 18px;
  font-weight: 600;
  display: table-cell;
  padding: 0 10px 0 20px;
}
.accountAdress {
  font-size: 17px;
  font-weight: 300;
  opacity: 0.8;
  display: table-cell;
  text-align: right;
  padding: 0 20px 0 10px;
}
