@import "variables";

@-webkit-keyframes wFlip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes wFlip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

div.banner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #c21208;
  width: 100%;
}

div.banner-content {
  text-align: center;
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 17px;
  width: 90%;

  & > img {
    vertical-align: top;
    height: 14px;
    width: 14px;
    margin-right: 8px;
    margin-top: 1px;
  }

  & > a {
    color: @color-white
  }
}

#bg-spin {
  position: fixed;
  width: 100%;
  height: 100%;
  background: @color-navy-blue;
  z-index: 1;
}

#logoo {
  width: 150px;
  height: 150px;
  text-align: center;
}

#logo-spin {
  animation: wFlip 1.2s ease-in infinite;
}

#networkCheck {
  width: 100%;
  color: @color-white;
  font-family: @font-wesli;
  font-weight: 200;
  font-size: 1.25rem;
  margin-top: 1rem;
}

#lockscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: @color-white;
  padding: 8rem;
  overflow-y: auto;
}

.userBG {
  min-height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('@{img}/lockbg005b.jpg') no-repeat fixed center center;
  background-size: cover;
}

#lockscreenTable {
  min-width: 450px;
  margin: 0 auto;
  padding: 0 1rem 1rem;
  height: auto;
  text-align: center;
  cursor: default;
  overflow-y: scroll;
}

#logoNversion {
  position: relative;
  width: 12rem;
  margin: 0 auto 1rem;

  & > img {
    width: 12rem;
    margin-bottom: 1rem;
  }

  & > p {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: .85rem;
    font-style: italic;
  }
}

.testnet {
  color: @color-soft-orange !important;
}
