@import (reference) 'config';
@import (reference) 'icons';
@import (reference) "../../../../../app/less/app-icons";
@import (reference) '../../../../../app/less/typography';

.dropdown-toggler {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: @color-basic-900;
  position: relative;
  cursor: pointer;

  &__btn {
    padding-right: 17px;
    position: relative;
    color: @color-basic-900;

    &::after {
      display: block;
      width: 10px;
      height: 10px;
      content: '';
      background: @dropdown-arrow-icon;
      position: absolute;
      top: 5px;
      right: 0;
      transition: .3s;
    }
  }

  &__avatar {
    display: flex;
    align-items: center;
    position: relative;
  }

  &_right {
    padding-right: 40px;
    margin-right: -20px;

    &::before {
      width: 12px;
      height: 12px;
      display: block;
      position: absolute;
      transform-origin: center;
      right: 16px;
      top: 50%;
      transition: .3s;
      transform: translateY(-50%) translate3d(0, 0, 0);
      content: '';
      background: @dropdown-arrow-12-icon center no-repeat;
    }
  }

  &::after {
    content: '';
    display: none;
    width: 100%;
    height: 42px;
    position: absolute;
    z-index: 11;
    bottom: -30px;
  }

  &:hover {
    &::after {
      display: block;
    }

    .dropdown {
      visibility: visible;
      opacity: 1;
      transform: translate(-50%, 26px) scale(1);
    }

    .dropdown-toggler__btn {
      color: @color-submit-400;

      &::after {
        transform: rotate(-180deg);
        background: @drop-down-hover-icon;
      }
    }
  }
}
