@import (reference) 'config';
@import (reference) '../../../app/less/typography';

input[type="checkbox"] {
  box-shadow: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.input-like {
  width: 100%;
  height: @height-control-big;
  padding: @padding-control-big;
  .body-2();
  color: @color-disabled-900;
  background: @color-white;
  text-align: left;
  box-shadow: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  transition: all 0.3s;

  &.blue {
    background: @color-basic-200;
  }

  @media screen and (max-width: 768px) {
    height: @height-control-big-responsive;
    padding: @padding-control-big-responsive;
    font-size: @font-size-control-small;
  }

  &::placeholder {
    color: @color-basic-500;
  }

  &:not(.embed) {
    border: 1px solid @color-basic-200;
    border-radius: @border-radius;

    &.disabled {
      background: @color-basic-50;
    }
  }

  &.tiny {
    height: @height-control-tiny;
    padding: @padding-control-tiny;
    font-size: @font-size-control-tiny;

    &::placeholder {
      font-size: @font-size-control-tiny;
    }
  }

  &.medium {
    height: @height-control;
    padding: @padding-control;
    font-size: @font-size-control;
  }

  &.small {
    height: @height-control-small;
    padding: @padding-control-small;
    font-size: @font-size-control-small;

    &::placeholder {
      font-size: @font-size-control-small;
    }
  }

  &-with-select {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: @color-disabled-50;
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    padding: 0;
    display: flex;
    align-items: center;

    w-select {
      position: absolute;
      right: 6px;
      width: calc(50% ~'- 12px');

      .title-content {
        display: flex;
        align-items: center;
      }

      .title {
        background-color: @color-white;
      }
    }

    .input__wrap {
      width: 50%;
    }

    .input__value[type="text"] {
      display: block;
      //width: 50%;

      &:not(.embed):not(.big) {
        height: 40px;
      }

      &:not(.embed) {
        border-radius: @border-radius 0 0 @border-radius;
        &:not(:focus) {
          border: 0 none;
        }
      }
    }
  }

  @media screen and (min-width: 769px) {
    &.big {
      font-size: @font-size-control-big;

      &::placeholder {
        font-size: @font-size-control-big;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &.big {
      height: @height-control-big-responsive;
      padding: @padding-control-big-responsive;
      font-size: @font-size-control-big-responsive;

      &::placeholder {
        font-size: @font-size-control-big-responsive;
      }
    }
  }
}

.input {
  display: block;
  width: 100%;
  transform: translate3d(0, 0, 0);

  &__wrap {
    position: relative;
    width: 100%;
  }
  
  &__value[type="text"],
  &__value[type="password"],
  &__value[type="number"],
  textarea {
    resize: vertical;
    .input-like();

    &:not(.embed):not(.no-validate) {
      &:focus, &.focus {
        background-color: @color-white;
        color: @color-basic-900;
        border-color: @input-focused-border;
      }

      &.disabled {
        background: @color-basic-50;
      }

      &.ng-touched {
        &.ng-valid:not(:focus):not(.focus):not(.ng-empty) {
          border-color: @color-success-300;
        }
        &.ng-invalid:not(:focus):not(.focus) {
          border-color: @color-error-200;
        }
      }
    }

    &.no-validate:focus,
    &.embed:focus {
      border: 1px solid @color-submit-400;
    }

    &[disabled="disabled"] {
      background-color: @color-basic-50;
    }
  }

  &[textarea="true"] {
    resize: vertical;

    &.large textarea {
      min-height: 300px;
      resize: vertical;
    }

    &.tall textarea {
      min-height: 150px;
    }

    &.normal textarea {
      min-height: 80px;
    }

    .input__wrap {
      &::after {
        display: none;
      }
    }
  }

  &:not(.no-icon) {
    .input__value[type="password"] {
      padding-right: 50px;
    }

    &::after {
      background: url(/img/icons/input-password-icon.svg) no-repeat center center;
      width: 15px;
      height: 10px;
    }
  }

  &:not(.no-validate-icons) {
    .input__value[type="password"] {
      padding-right: 50px;
    }
  }

  .byte-validator__help {
    position: absolute;
    top: -20px;
    display: none;
    right: 0;
    color: @color-basic-500;
    .footnote-1();
  }

  div.focused .byte-validator__help {
    display: block;
    color: @color-basic-500;
  }

  div.touched.invalid .byte-validator__help,
  div.focused.invalid .byte-validator__help {
    display: block;
    color: @color-error-500;
  }
}

form.ng-submitted {
  .input__value[type="text"],
  .input__value[type="password"],
  .input__value[type="number"],
  textarea {
    &.ng-touched.ng-invalid:not(.embed):not(:focus):not(.focus):not(.no-validate) {
      border-color: @color-error-200;
    }
  }
}

.seed-block {
  .input__value {
    border-radius: @border-radius;
    border: none;
    padding: 16px;
    min-height: 86px;
    max-height: 150px;
    resize: vertical;
  }
}

.fields {
  .input {
    width: 50%;

    .input__value {
      height: 28px;
      border: none;
    }
  }
}