@import (reference) '../../../config';

w-dex-my-orders {
  display: block;
  width: 100%;
  height: 100%;
  overflow: auto;

  w-table {
    min-width: 500px;
  }

  w-scroll-box {
    overflow-x: visible;

    w-row {
      padding: 6px 16px 6px 16px;
    }
  }

  w-row {
    position: relative;
    padding: 0px 16px 0px 16px;

    .cell-0 {
      span {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 160px;
        display: block;
      }
    }

    .cell-1 {
      max-width: 5%;
      padding: 0 16px;
    }

    .cell-2, .cell-3, .cell-4 {
      text-align: right;
      min-width: 100px;
      padding-right: 20px;
    }

    .cell-2 {
      min-width: 140px;
    }

    .cell-4 {
      margin-right: 30px;
    }

    .order-side.sell {
      color: @color-error-400;
    }

    .order-side.buy {
      color: @color-success-600;
    }

    &[ng-class="closed"], &[ng-class="canceled"] {
      color: @color-disabled-500;

      .order-side.sell, .order-side.buy {
        color: @color-disabled-500;
      }
    }

    .stop {
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 15px;
      width: 8px;
      height: 8px;
      transform: translateY(-50%);
      background-image: url(/img/icons/order_cancel.svg);
    }

    &:not(:last-child) {
      border-bottom: 1px solid @color-disabled-100;
    }
  }
}
