@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

md-dialog.modal-receive {
  md-dialog-content {

    .modal-content,
    .tab-container,
    .tab-body-wrap,
    w-tab,
    .step-list,
    w-step-by-step,
    w-step,
    w-step > div {
      height: 100%;
    }

    .modal-content {
      overflow: auto;
    }

    position: relative;
    padding: 0;
    overflow: hidden;

    &::after {
      display: none;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;

      &.split-half {
        justify-content: space-between;
        width: 100%;
      }
    }

    w-select .select-list {
      max-height: 325px;
      overflow: auto;
    }

    .icon-close {
      position: fixed;
      top: 10px;
      right: 30px;
      z-index: 11;
      padding: 20px;
      background-size: 16px;
      background-position: center;
    }

    w-tabs {
      .titles-wrap {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 0 40px;
        z-index: 10;
        height: 60px;

        .title {
          .headline-2();
          line-height: 30px;
          padding: 20px 0 10px;
          margin: 0 40px 0 0;
          color: @color-info-500;
          min-height: 60px;
          cursor: pointer;

          &.active {
            color: @color-submit-400;
          }
        }

        &::before {
          display: none;
        }
      }

      .tab-body-wrap .tab-tem {
        max-height: calc(74vh ~'- 60px');
        display: block;
        overflow: auto;
        padding: 40px 40px 0;

        &::after {
          display: block;
          content: '';
          height: 40px;
        }
      }
    }

    .amount-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      w-input,
      w-select {
        flex-basis: 48%;
      }

      w-input.long {
        flex-basis: 100%;
      }

      w-input .w-input-wrap input[type="text"] {
        padding-right: 50px;
      }
    }

    .amount-modal-icon {
      background-image: url(/img/icons/arrow.svg);
      background-size: 100% 100%;
      width: 24px;
      height: 20px;
      margin: 7px;
    }

    w-balance-input {
      width: 204px;
    }

    .asset-name {
      margin-left: 10px;
    }

    .card-icons {
      position: absolute;
      width: 84px;
      right: 0;
      top: 0;
      display: flex;
    }

    .receive-confirm,
    w-confirm-transaction {
      display: block;
      padding: 60px 40px 0;
      max-height: calc(74vh ~'- 60px');
      margin-top: -60px;

      &::after {
        content: '';
        display: block;
        height: 40px;
      }
    }

    .receive-confirm {
      min-height: 220px;
      padding-bottom: 70px;
    }

    .receive-crypto {
      w-copy-wrap {
        .container {
          overflow-x: scroll;
        }
      }
    }

    .receive-invoice {
      w-copy-wrap {
        span {
          display: inline-block;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    .modal-content {
      padding-top: 60px;

      .qr-code-wrap {
        margin: auto;
      }

      .warning-plate {
        margin: 10px 0 20px;
      }

      .warning-plate.margin-1 {
        margin-bottom: 10px;
      }

      .note-plate {
        margin: 10px 0 20px;
        background: @color-basic-50;
        border: 1px dashed @color-basic-200;
        padding: 0 12px;
        border-radius: @border-radius;
        line-height: 54px;
        min-height: 54px;

        w-loader {
          transform: translateY(20px);
          margin: 0 auto
        }

      }

      .or {
        margin: 33px 0 22px;
      }

      .scan {
        margin-bottom: 20px;
      }

      .center {
        background-color: @color-white;
        width: 100%;
        height: 100%;
      }

      .country-list-link {
        margin-top: 10px;
        text-align: right;
      }

      .info-block {
        position: relative;
        padding-left: 30px;
        color: @color-basic-500;

        i {
          position: absolute;
          left: 0;
          top: 2px;
        }
      }

      table.steps {
        margin: 16px 0 30px;
        border-collapse: collapse;

        td {
          padding: 16px;
          border: 1px solid @color-basic-200;
          vertical-align: top;

          &.step {
            min-width: 80px;
            background: @color-basic-50;
          }
        }
      }

    }
  }
}

@media screen and (max-width: 540px) {
  md-dialog.modal-receive {
    md-dialog-content {
      .modal-content {

        .receive-confirm,
        w-confirm-transaction {
          padding: 40px 20px 0;
          max-height: calc(100% + 60px);

          &::after {
            content: '';
            display: block;
            height: 20px;
          }
        }

        .receive-confirm {
          margin-top: -60px;
          min-height: 220px;
          padding-bottom: 50px;
        }

        .icon-close {
          right: 10px;
        }

        w-tabs {
          .titles-wrap {
            width: 100%;
            padding: 0 20px;

            .title {
              .body-2();
              margin: 0;
              margin-right: 20px;
              font-family: @font-roboto-medium;
              color: @color-info-500;
              padding: 30px 0 0;

              &.active {
                color: @color-submit-400;
              }
            }
          }

          .tab-body-wrap .tab-tem {
            padding: 20px 20px 0;
            max-height: 100%;

            &::after {
              height: 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  w-balance-input w-input .w-input-wrap input[type="text"].big,
  w-select .select .title {
    font-size: @font-size-caption-1;
  }
}

@media screen and (max-width: 420px) {
  md-dialog.modal-receive {
    .visa-icon,
    .mastercard-icon {
      margin-top: -12px;
    }
  }
}
