@import (reference) 'config';

md-dialog.terms-accept {
  .step-1 {

    md-dialog-content {
      display: block;

      .header-texts {
        text-align: center;
        padding: 10px 40px 0;
        border: none;
      }

      .hr {
        border: none;
        border-bottom: 1px solid @color-basic-200;
        color: @color-basic-200;
        width: 100%;
        margin: 30px 0;
      }

      .row {
        position: relative;
        display: flex;
        margin-bottom: @padding-main-layout * 2;

        label {
          flex-grow: 1;
          display: block;
          font-size: 15px;
        }

        &:last-of-type {
          margin-bottom: @padding-main-layout * 4;
        }
      }
    }
  }
}
