@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.dex-layout {
  &__column_watchlist {
    transition: .3s;
    border-radius: @border-radius / 2;
    overflow: visible;

    .block-title {
      display: none;
    }

    .dex-block-title {
      line-height: 17px;
      border-bottom: 1px dashed @color-submit-400;
      cursor: pointer;
    }

    .tabs {
      .title {
        text-transform: uppercase;
      }
    }
  }

  &_watchlist-collapsed {
    .dex-layout {
      &__column_watchlist {
        transform: translateX(-100%);
      }

      &__column_candlechart {
        transform: translateX(0);
        width: calc(~'100%' - (@dexLayoutOrderBook + @dexLayoutGap));

        .dex-layout {
          &__sidebar-toggle-left div::after {
            transform: rotate(-90deg);
          }
        }
      }
    }

    &.dex-layout_orderbook-collapsed {
      .dex-layout {
        &__column_watchlist {
          overflow: hidden;
          margin-right: 0;
          transform: translateX(-100%);
        }

        &__column_candlechart {
          width: 100%;
          flex-grow: 1;
          transform: translate(0);
        }

        &__column_orderbook {
          overflow: hidden;
          margin-left: 0;
          transform: translateX(100%);
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1360px) {
  .dex-layout {
    &__column_watchlist {
      width: 260px;
    }

    &_watchlist-collapsed {
      .dex-layout__column_candlechart {
        width: calc(100% ~"- 285px");
      }
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 1023px) {
  .dex-layout {
    &__column_watchlist {
      width: calc(100% ~'- 305px');
      max-height: calc(100% ~'- 5px');
      background: transparent;

      .dex-layout__block {
        display: none;
      }
    }

    &_watchlist-collapsed {
      .dex-layout {
        &__column_watchlist {
          transform: translateX(-100%);
          left: -5px;
        }

        &__column_candlechart {
          transform: translateX(0);
          width: 100%;

          .dex-layout {
            &__sidebar-toggle-left div::after {
              transform: rotate(-90deg);
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .dex-layout {
    &__column_watchlist {
      width: 350px;
    }

    &_watchlist-collapsed {
      .dex-layout__column_candlechart {
        width: calc(100% ~"- 375px");
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .dex-layout__column_watchlist {
    max-height: calc(100% ~'- 325px');
  }
}

@media screen and (min-width: 1360px) and (max-width: 1919px) {
  .dex-layout__column_watchlist {
    width: @dexLayoutWatchlist;
  }
}