@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.dex-layout {
  &__column_candlechart {
    border-radius: @border-radius / 2;
    display: flex;
    transition: .3s;

    .block-title {
      display: none;
    }
  }
}

@media screen and (min-width: 1920px) {
  .dex-layout {
    &__column_candlechart {
      width: calc(100% ~"- 730px");
      transform: translateX(355px);
    }
  }
}

@media screen and (min-width: 1360px) and (max-width: 1919px) {
  .dex-layout__column_candlechart {
    width: calc(~'100%' - (@dexLayoutWatchlist + @dexLayoutOrderBook + @dexLayoutGap * 2));
    transform: translateX((@dexLayoutWatchlist + @dexLayoutGap));
  }
}

@media screen and (min-width: 1024px) {
  .dex-layout__column_candlechart {
    max-height: calc(100% ~'- 325px');
  }
}

@media screen and (min-width: 1024px) and (max-width: 1360px) {
  .dex-layout {
    &__column_candlechart {
      width: calc(100% ~"- 550px");
      transform: translateX(265px);
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 1023px) {
  .dex-layout {
    &__column_candlechart {
      width: calc(100% ~'- 305px');
      max-height: calc(100% ~ '- 402px');
      transform: translate(0);
      top: 57px;

      .dex-layout {
        &__sidebar-toggle-left {
          display: none;
        }
      }
    }
  }
}