@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.layout {
  width: 100%;
  height: 100%;
  display: flex;
}

.dex-layout {
  width: 100%;
  height: 100%;
  min-height: 500px;
  position: relative;
  overflow: hidden;

  &__column {
    background: @color-white;
    height: 100%;
    position: absolute;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  &__block {
    height: 100%;
    width: 100%;
  }

  &_tradevolume-collapsed {
    .dex-layout {
      &__column_orderbook {
        .dex-layout {
          &__block[data-block="orderbook"] {
            height: calc(100% ~'- 38px');
          }

          &__block[data-block="tradevolume"] {
            height: 38px;

            .block-title i {
              transform: rotate(-180deg);
            }
          }
        }
      }
    }
  }

  .dex-layout-side-bar-toggle {
    width: 19px;
    position: relative;

    &[side="left"] {
      .dex-layout {
        &__sidebar-toggle {
          left: 0;
          border-right: 1px solid @color-basic-100;
        }
      }
    }

    &[side="right"] {
      .dex-layout {
        &__sidebar-toggle {
          right: 0;
          border-left: 1px solid @color-basic-100;
        }
      }
    }
  }

  &__sidebar-toggle {
    height: 100%;
    width: 19px;
    min-width: 19px;
    z-index: 1;
    bottom: 0;
    left: 0;
    position: absolute;

    &.active {
      background: @color-basic-50;
      div {
        &::after {
          background: url(/img/icons/dex-toggle-active.svg) center no-repeat;
        }
      }
    }

    div {
      position: relative;
      top: 50%;
      left: 0;
      cursor: pointer;
      width: 100%;
      height: 40px;
      margin-top: -20px;

      &::after {
        content: "";
        display: block;
        margin: -7px auto 0 auto;
        right: 0;
        left: 0;
        top: 50%;
        position: absolute;
        height: 15px;
        width: 15px;
        background: @dex-toggle-icon center no-repeat;
      }
    }

    &-left {
      transition: .3s;
      div {
        &::after {
          transform: rotate(90deg);
        }
      }
    }

    &-right {
      transition: .3s;
      div {
        &::after {
          transform: rotate(-90deg);
        }
      }
    }
  }

  .empty-block,
  .error-block {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    .icon {
      margin-top: 0;
    }
  }

  .tooltip-dex {
    max-width: 300px;
    display: none;
    position: absolute;
    padding: 0 10px;
    top: 25px;
    right: 149px;
    transform-origin: center;
    color: @color-white;
    font-size: @font-size-caption-2;
    line-height: 25px;
    cursor: pointer;
    text-shadow: 0 1px 6px rgba(78, 92, 110, 0.6);
    z-index: 10;
    width: auto;
    text-align: center;
    white-space: nowrap;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      text-align: center;
    }

    &::before {
      position: absolute;
      content: '';
      z-index: -1;
      top: -5px;
      right: 10px;
      opacity: .8;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-bottom-color: @color-basic-700;
      border-top: 0 none;
      transform: translate(0);
    }

    &::after {
      opacity: .8;
      border-radius: @border-radius;
      position: absolute;
      background: @color-basic-700;
      width: 100%;
      height: 26px;
      content: '';
      left: 0;
      top: 0;
      z-index: -1;
    }

    &.right {
      right: 10px;
    }
  }

  .orderbook-table .row:hover,
  .smart-table__cell[data-column-id="volume"]:hover {
    .tooltip-dex.active {
      display: flex;
    }
  }

  .orderbook-table,
  .smart-table {
    .row:last-child,
    &__row:last-child {
      .tooltip-dex {
        bottom: 100%;
        top: auto;
        &::before {
          top: auto;
          bottom: -6px;
          transform: rotate(180deg);
        }
      }
    }
  }

  .order-permission-error,
  .create-order-notification {
    will-change: transform;
    position: absolute;
    transform: translate(0, -100%);
    color: @white-only;
    z-index: 10;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color-submit-400;
    font-family: @font-roboto-medium;

    i.icon {
      margin-right: 5px;
      display: inline-block;
      width: 13px;
      height: 13px;
      vertical-align: middle;
    }

    &.success {
      background-color: @color-submit-400;
      i.icon {
        background: url(/img/icons/checkbox-icon.svg) no-repeat center center;
      }
    }

    &.error {
      background-color: @color-error-400;
      i.icon {
        background: url(/img/icons/white-cancel-icon.svg) no-repeat center center;
      }
    }
  }
}

//hi-res
@media screen and (min-width: 2400px) {
  .dex-layout {
    &__block {
      min-width: 360px;
    }

    &__row {
      font-size: 12px;
    }

    .dex-block .block-title {
      height: 42px;
    }

    .tabs .titles-wrap {
      height: 42px;

      a.title {
        height: 42px;
      }
    }

    .caption-2 {
      font-size: 12px;
    }
  }
}

// responsive
@media screen and (min-width: 660px) and (max-width: 1024px) {
  .dex-layout {
    overflow: visible;
  }
}

@media screen and (max-width: 659px) {
  .dex-layout {
    overflow: visible;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__column {
      position: relative;
    }

    .dex-layout-side-bar-toggle {
      display: none;
    }

    &_tradevolume-collapsed {
      .dex-layout {
        &__column_orderbook {
          w-scroll-box {
            min-height: 293px;
          }
        }
      }
    }
  }
}

