@import (reference) "../../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

.tradehistory-fullscreen-toggler {
  display: none;
  position: absolute;
  right: 16px;
  top: 10px;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-image: @dex-fullscreen-icon;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: @color-basic-50;
  transition: all 0.3s;
  z-index: 10;
  cursor: pointer;

  &:hover {
    background-color: @color-basic-100;
  }
}

.tradehistory-fullscreen {
  .tradehistory-fullscreen-toggler {
    background-image: @dex-fullscreenclose-icon;
  }
}

.tradehistory-fullscreen {
  .dex-layout__column:not(.dex-layout__column_tradehistory) {
    transition: .3s;
    opacity: 0.1;
  }

  .dex-layout__column_tradehistory {
    width: 100%;
    border-radius: 2px;
    z-index: 9;
    height: 100%;
    max-height: 100%;
    transition: .3s;
  }
}

@media screen and (min-width: 1024px) {
  .tradehistory-fullscreen {
    .dex-my-balance .smart-table w-copy-wrap .container {
      max-width: 300px;
      width: 300px;
    }
  }

  .tradehistory-fullscreen-toggler {
    display: block;
  }
}

