<div class="create-account">

    <div class="headline-1">
        <w-i18n>createAccount.createNewAccount</w-i18n>
    </div>

    <div class="body-2 disabled-600">
        <span w-i18n="createAccount.signUp"></span>
        <a ui-sref="restore">
            <span w-i18n="createAccount.restore"></span>
        </a>
        <span w-i18n="createAccount.from"></span>
    </div>

    <hr>

    <div class="left body-2">
        <w-i18n>createAccount.choose</w-i18n>
    </div>
    <div class="left footnote disabled-500">
        <w-i18n>createAccount.avatarUnique</w-i18n>
    </div>

    <div class="avatars-list">
        <div class="avatar-wrapper"
             ng-repeat="seed in $ctrl.seedList track by seed.address"
             ng-class="{active: seed.active}"
             ng-click="$ctrl.setActiveSeed(seed)">
            <w-avatar size="49"
                      address="seed.address"></w-avatar>
        </div>
    </div>

    <w-password password="$ctrl.password" valid="$ctrl.validNewPassword"></w-password>

    <w-button ng-click="$ctrl.next()" class="submit long big" disabled="!$ctrl.validNewPassword" type="submit">
        <w-i18n>button.continue</w-i18n>
    </w-button>

</div>
