{
  "newUser": {
    "getStarted": "Get started",
    "restore": "Restore account",
    "from": "from backup",
    "or": "or",
    "slides": {
      "0": {
        "title": "Get started with blockchain",
        "description": "Gain access to the Waves platform’s solutions for storing, trading, managing and issuing your digital assets, easily and securely."
      }
    }
  },
  "userList": {
    "title": "Sign in",
    "subTitle": "The session was automatically terminated, sign in again or",
    "create": "create new account",
    "address": "Address",
    "password": "Password",
    "forgot": "Forgot password",
    "placeholders": {
      "password": "Password"
    },
    "buttons": {
      "login": "Login"
    }
  }
}
