@import (reference) "../../../app/less/typography";
@import (reference) 'config';
@import (reference) 'icons';

@dex-padding: 7px;

.dex.main .main-content,
.dex-demo.main .main-content {
  width: 100%;
  min-height: 520px;
  max-height: none;
  overflow: hidden;

  .content {
    max-width: 100%;
    padding: 5px;
    overflow: auto;
  }
}

html body.dex.main,
html body.dex-demo.main {
  overflow: hidden;
  w-site-header {
    .header-wrapper {
      max-width: 100%;
      padding: 0;
    }
  }
}

html body.dex,
html body.dex-demo {
  md-dialog.asset-info-modal {
    .asset-content {
      height: auto;
    }
  }
}

.tab-container,
.tab-tem,
w-tabs {
  display: block;
  height: 100%;
}

w-layout {
  width: 100%;
  height: 100%;

  .dex-layout {
    width: 100%;
    height: 100%;
    min-height: 500px;
    position: relative;
    overflow: hidden;

    &__watchlist-collapsed {
      .dex-layout {
        &__watchlist {
          transform: translateX(-100%);
        }

        &__candlechart {
          transform: translateX(0);
          width: calc(~'100%' - (@dexLayoutWatchlist + @dexLayoutGap));

          .dex-layout {
            &__sidebar-toggle-left div::after {
              transform: rotate(-90deg);
            }
          }
        }
      }
    }

    &__orderbook-collapsed {
      .dex-layout {
        &__orderbook {
          transform: translateX(100%);
        }

        &__candlechart {
          width: calc(~'100%' - (@dexLayoutWatchlist + @dexLayoutGap));

          .dex-layout {
            &__sidebar-toggle-right div::after {
              transform: rotate(90deg);
            }
          }
        }
      }
    }

    &__block-tradevolume-collapsed {
      .dex-layout {
        &__orderbook {
          .dex-layout {
            &__block[data-block="orderbook"] {
              height: calc(100% ~'- 38px');

              w-empty-block,
              w-error-block {
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }

            &__block[data-block="tradevolume"] {
              height: 38px;

              .block-title i {
                transform: rotate(-180deg);
              }
            }
          }
        }
      }
    }

    .wrapper {
      height: 100%;
      position: relative;
    }

    &__column {
      background: @color-white;
      height: 100%;
      position: absolute;
      overflow: hidden;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    &__watchlist {
      transition: .3s;
      width: @dexLayoutWatchlist;
      max-height: calc(100% ~'- 325px');
      border-radius: @border-radius / 2;
      overflow: visible;

      .block-title {
        display: none;
      }

      .dex-block-title {
        line-height: 17px;
        border-bottom: 1px dashed @color-submit-400;
        cursor: pointer;
      }

      w-tabs {
        .title {
          text-transform: uppercase;
        }
      }
    }

    &__candlechart {
      width: calc(~'100%' - (@dexLayoutWatchlist + @dexLayoutOrderBook + @dexLayoutGap * 2));
      max-height: calc(100% ~'- 325px');
      position: absolute;
      border-radius: @border-radius / 2;
      display: flex;
      transition: .3s;
      transform: translateX((@dexLayoutWatchlist + @dexLayoutGap));

      .block-title {
        display: none;
      }

      .dex-layout__block {
        height: 100%;
      }
    }

    &__orderbook {
      width: @dexLayoutOrderBook;
      max-height: calc(100% ~'- 325px');
      right: 0;
      transition: .3s;
      margin-left: 5px;
      border-radius: @border-radius / 2;
      background: @color-white;
      display: flex;

      .dex-layout {
        &__sidebar-toggle {
          position: absolute;
          display: none;
          left: 1px;
          border-right: 1px solid @color-basic-100;
        }
      }

      .dex-layout {

        &__block[data-block="orderbook"] {
          transition: .3s;
          height: calc(100% ~'- 200px');

          w-empty-block,
          w-error-block {
            transform: translate(-50%, 0%);
            top: 90px;
          }

          .block-wrapper,
          w-scroll-box {
            background: none transparent;
          }
        }

        &__block[data-block="tradevolume"] {
          transition: .3s;
          height: 200px;
          bottom: 0;
          position: absolute;

          .block-title {
            border-top: 1px solid @color-basic-100;
          }

          .dex-block-top-btn:last-child {
            display: none;
          }
        }
      }
    }

    &__tradehistory {
      max-height: 320px;
      min-height: 320px;
      bottom: 0;
      left: 0;
      width: calc(~'100%' - (@dexLayoutOrderBook + @dexLayoutGap));
      border-radius: @border-radius / 2;

      .block-title {
        display: none;
      }

      .sign-in-message {
        position: absolute;
        display: inline-block;
        text-align: center;
        max-width: 90%;
        width: 100%;
        top: 50%;
        transform: translate(5%, -50%);
        color: @color-basic-500;
      }
    }

    &__createorder {
      max-height: 320px;
      min-height: 320px;
      bottom: 0;
      right: 0;
      width: @dexLayoutCreateOrder;
      background-color: transparent;
      border-radius: @border-radius / 2;

      .block-title {
        display: none;
      }
    }

    &__block {
      height: 100%;
      width: 100%;
    }

    w-dex-layout-side-bar-toggle {
      width: 19px;
      position: relative;

      &[side="left"] {
        .dex-layout {
          &__sidebar-toggle {
            left: 0;
            border-right: 1px solid @color-basic-100;
          }
        }
      }

      &[side="right"] {
        .dex-layout {
          &__sidebar-toggle {
            right: 0;
            border-left: 1px solid @color-basic-100;
          }
        }
      }
    }

    &__sidebar-toggle {
      height: 100%;
      width: 19px;
      min-width: 19px;
      z-index: 1;
      bottom: 0;
      left: 0;
      position: absolute;

      &.active {
        background: @color-basic-50;
        div {
          &::after {
            background: url(/img/icons/dex-toggle-active.svg) center no-repeat;
          }
        }
      }

      div {
        position: relative;
        top: 50%;
        left: 0;
        cursor: pointer;
        width: 100%;
        height: 40px;
        margin-top: -20px;

        &::after {
          content: "";
          display: block;
          margin: -7px auto 0 auto;
          right: 0;
          left: 0;
          top: 50%;
          position: absolute;
          height: 15px;
          width: 15px;
          background: @dex-toggle-icon center no-repeat;
        }
      }

      &-left {
        transition: .3s;
        div {
          &::after {
            transform: rotate(90deg);
          }
        }
      }

      &-right {
        transition: .3s;
        div {
          &::after {
            transform: rotate(-90deg);
          }
        }
      }
    }

    w-empty-block,
    w-error-block {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;

      .icon {
        margin-top: 0;
      }
    }

    .tooltip-dex {
      max-width: 300px;
      display: none;
      position: absolute;
      padding: 0 10px;
      top: 25px;
      right: 149px;
      transform-origin: center;
      color: @color-white;
      font-size: @font-size-caption-2;
      line-height: 25px;
      cursor: pointer;
      text-shadow: 0 1px 6px rgba(78, 92, 110, 0.6);
      z-index: 10;
      width: auto;
      text-align: center;
      white-space: nowrap;

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        text-align: center;
      }

      &::before {
        position: absolute;
        content: '';
        z-index: -1;
        top: -5px;
        right: 10px;
        opacity: .8;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: @color-basic-700;
        border-top: 0 none;
        transform: translate(0);
      }

      &::after {
        opacity: .8;
        border-radius: @border-radius;
        position: absolute;
        background: @color-basic-700;
        width: 100%;
        height: 26px;
        content: '';
        left: 0;
        top: 0;
        z-index: -1;
      }

      &.right {
        right: 10px;
      }
    }

    .orderbook-table w-row:hover,
    .smart-table__cell[data-column-id="volume"]:hover {
      .tooltip-dex.active {
        display: flex;
      }
    }

    .orderbook-table,
    .smart-table {
      w-row:last-child,
      &__row:last-child {
        .tooltip-dex {
          bottom: 100%;
          top: auto;
          &::before {
            top: auto;
            bottom: -6px;
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .dex-layout__watchlist-collapsed.dex-layout__orderbook-collapsed {
    .dex-layout {
      &__watchlist {
        overflow: hidden;
        margin-right: 0;
        transform: translateX(-100%);
      }

      &__candlechart {
        width: 100%;
        flex-grow: 1;
        transform: translate(0);
      }

      &__orderbook {
        overflow: hidden;
        margin-left: 0;
        transform: translateX(100%);
      }
    }
  }

  .ghost {
    background: @color-white;
  }

  .toggler {
    display: none;
    position: absolute;
    right: 5px;
    top: 10px;
    z-index: 1;
  }

  w-input-container {
    w-input-error .error {
      padding: 12px;
    }
  }
}

html body.dex .notifications,
html body.dex-demo .notifications {
  position: fixed
}

//tradehistory fullscreen mode
.tradehistory-fullscreen-toggler {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-image: @dex-fullscreen-icon;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: @color-basic-50;
  transition: all 0.3s;
  cursor: pointer;
}

.tradehistory-fullscreen-toggler:hover {
  background-color: @color-basic-100;
}

.tradehistory-fullscreen .tradehistory-fullscreen-toggler {
  background-image: @dex-fullscreenclose-icon;
}

.dex-layout__tradehistory {
  transition: .3s !important;
}

.tradehistory-fullscreen {
  .dex-layout__column:not(.dex-layout__tradehistory) {
    transition: .3s;
    opacity: 0.1;
  }

  .dex-layout__tradehistory {
    width: 100%;
    border-radius: 2px;
    z-index: 10;
    height: 100%;
    max-height: 100%;
    transition: .3s;
  }
}

//end

//hi-res
@media screen and (min-width: 2400px) {

  w-layout {
    .dex-layout {

      &__watchlist-collapsed {
        .dex-layout {
          &__candlechart {
            width: calc(100% ~'- 365px');
          }
        }
      }

      &__orderbook-collapsed {
        .dex-layout {
          &__candlechart {
            width: calc(100% ~'- 365px');
          }
        }
      }

      &__tradehistory {
        max-height: 440px;
        width: calc(100% ~'- 365px');
      }

      &__block {
        min-width: 360px;
      }

      &__watchlist {
        max-height: calc(100% ~'- 445px');
        width: 360px;
      }

      &__candlechart {
        max-height: calc(100% ~'- 445px');
        width: calc(100% ~'- 730px');
        transform: translateX(365px);
      }

      &__orderbook {
        width: 360px;
        max-height: calc(100% ~'- 445px') !important;

        w-row {
          font-size: 12px;
        }

        .info {
          font-size: 11px;
        }
      }

      &__row {
        font-size: 12px;
      }

      &__createorder {
        max-height: 440px;
        width: 360px;

        .body .making-order {
          .fields {
            padding: 15px 25px 15px;
          }

          .expiration {
            margin: 10px 0;
          }

          .areas .area {
            height: 42px;
            line-height: 38px;
          }

          .fields {
            .input-like {
              height: 42px;

              .asset-name-wrap div {
                line-height: 28px;
              }
            }

            .field-label {
              margin-top: 15px;
              padding-bottom: 4px;
            }

            .place-order {
              height: 42px;
            }

            w-input input {
              height: 42px;
            }
          }
        }
      }

      .dex-wrapper {
        w-dex-watchlist {
          .wrapper a.title {
            .titles-wrap {
              height: 42px;
            }
            font-size: 13px;
          }
        }
      }

      w-dex-block .block-title {
        height: 42px;
      }

      .dex-watchlist .wrapper {
        .titles-wrap w-select a.title {
          font-size: 13px;
        }
      }

      .smart-tabe__thead .smart-tabe__row {
        font-size: 12px;
      }

      .smart-tabe__row {
        font-size: 12px;
      }

      w-tabs .titles-wrap {
        height: 42px;

        a.title {
          height: 42px;
        }
      }

      .caption-2 {
        font-size: 12px;
      }

    }
  }

  body.dex,
  body.dex-demo {
    font-size: 12px;
    .dex-wrapper {
      .smart-table {
        &__w-tbody {
          .smart-table {
            &__row {
              font-size: 12px;
            }
          }
        }
      }

      w-dex-watchlist .wrapper {
        .titles-wrap {
          height: 42px;

          w-select {
            .select-list {
              height: 42px;
              font-size: 13px;
            }

            w-option {
              font-size: 13px;
            }

            .title {
              height: 41px;
              font-size: 13px;
            }
          }

          .title {
            height: 42px;
            font-size: 13px;
            &.active {
              background: @color-white;
            }
          }
        }
      }

      w-create-order {
        .create-order {
          .body .making-order .areas .area .name {
            line-height: 36px;
          }
        }
      }

      .dex-layout {
        &__tradehistory w-tabs {
          .titles-wrap {
            height: 42px;
            .title {
              height: 42px;
            }
          }
        }
      }
    }
  }
}

.dex-demo {
  .avatar-wrap {
    background: url(/img/icons/dex-demo-avatar.svg) center no-repeat;
    background-size: 50px;
    border-radius: 50%;

    img {
      display: none;
    }
  }
}

// responsive
@media screen and (min-width: 660px) and (max-width: 1024px) {

  .dex.main .main-content,
  .dex-demo.main .main-content {
    min-width: 645px;
    width: 100%;
    min-height: 100%;

    .content {
      position: relative;
      margin-top: 0;
      overflow: auto;
    }
  }

  w-layout {
    .dex-layout {
      overflow: visible;

      .tradehistory-fullscreen-toggler {
        display: none;
      }

      &__watchlist {
        width: calc(50% ~' - 3px');
        min-width: 320px;
        max-height: calc(50% ~ '- 45px');
      }

      &__candlechart {
        width: calc(50% ~' - 2px');
        min-width: 320px;
        max-height: calc(50% ~ '- 45px');
        transform: translate(0);
        right: 0px;

        .dex-layout {
          &__sidebar-toggle-right {
            display: none;
          }
        }
      }

      &__orderbook {
        width: calc(50% ~' - 2px');
        min-width: 320px;
        min-height: calc(50% ~'- 40px');
        max-height: calc(50% ~'- 40px');
        height: calc(50% ~'- 40px');
        right: 0;
        bottom: 80px;
        transform: translate(0);
        padding-left: 19px;

        .dex-layout {
          &__sidebar-toggle-left {
            display: block;
            border-radius: 2px 0 0 2px;

            div::after {
              transform: rotate(270deg);
            }
          }

          &__block-top {
            height: 100%;
          }

          &__block-bottom {
            display: none;
          }

          &__block[data-block="tradevolume"] {
            width: calc(100% ~'- 21px');
          }
        }

        w-dex-layout-side-bar-toggle[side="left"] {
          width: 0;
          .dex-layout {
            &__sidebar-toggle {
              left: -19px;
            }
          }
        }
      }

      &__tradehistory {
        width: calc(50% ~' - 3px');
        min-width: 320px;
        min-height: calc(50% ~'- 40px');
        max-height: calc(50% ~'- 40px');
        height: calc(50% ~'- 40px');
        left: 0;
        bottom: 80px;
      }

      //collapse responsive

      &__candlechart {
        w-dex-layout-side-bar-toggle[side="right"] {
          display: none;
        }
      }

      &__watchlist-collapsed {
        .dex-layout {
          &__watchlist {
            transform: translateX(-100%);
            left: -5px;
          }

          &__candlechart {
            transform: translateX(0);
            width: 100%;

            .dex-layout {
              &__sidebar-toggle-left div::after {
                transform: rotate(-90deg);
              }
            }
          }
        }
      }

      &__orderbook-collapsed {
        .dex-layout {

          &__orderbook {
            background: none transparent;
            min-width: 20px;
            width: 20px;
            right: 19px;

            w-dex-layout-side-bar-toggle {
              position: absolute;
              height: 100%;
              width: 19px;
              left: 0;
              background: #fff;
              border-radius: 0 2px 2px 0;

              .dex-layout {
                &__sidebar-toggle {
                  border-right: 0 none;
                  border-left: 1px solid @color-basic-100;
                  left: 0;
                  div::after {
                    transform: rotate(-270deg);
                  }
                }
              }
            }

            .dex-layout {
              &__block {
                min-width: 0;
                display: none;
              }
            }
          }

          &__tradehistory {
            border-radius: 2px 0 0 2px;
            width: calc(100% ~' - 19px');
          }

          &__block-orderbook-bottom-collapsed {
            .dex-layout {
              &__orderbook {
                .dex-layout__block-top {
                  height: 100%;
                }
              }
            }
          }

          &__candlechart {
            width: calc(50% ~'- 3px')
          }
        }
      }
    }
  }

}

@media screen and (max-width: 659px) {
  .dex.main .main-content,
  .dex-demo.main .main-content {
    min-width: 100%;

    .content {
      margin-top: 0;
    }
  }

  w-layout {
    .dex-layout {
      overflow: visible;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .tradehistory-fullscreen-toggler {
        display: none;
      }

      &__column {
        position: relative;
      }

      w-dex-layout-side-bar-toggle {
        display: none;
      }

      &__watchlist {
        width: 100%;
        max-height: 320px;
        margin-bottom: 5px;
        order: 0;
      }

      &__candlechart {
        min-width: 100%;
        max-height: 320px;
        min-height: 320px;
        height: 320px;
        transform: translateX(0);
        margin-bottom: 5px;
        order: 1;
        border-radius: @border-radius/2;

        .dex-layout {

          &__block {
            border: 0 none;
          }

          &__sidebar-toggle {
            display: none;
          }
        }
      }

      &__orderbook {
        width: 100%;
        max-height: 420px;
        margin-left: 0;
        order: 2;

        .dex-layout {
          &__block[data-block="tradevolume"] {
            height: 176px;
          }
        }
      }

      &__block-tradevolume-collapsed {
        .dex-layout {
          &__orderbook {
            w-scroll-box {
              min-height: 293px;
            }
          }
        }
      }

      &__tradehistory {
        width: 100%;
        margin-bottom: 5px;
        order: 3;

        .dex-layout__block {
          height: 304px;
        }
      }

      &__watchlist-collapsed {
        .dex-layout {
          &__watchlist {
            transform: translateX(0);
            left: 0;
          }
        }
      }

      &__orderbook-collapsed {
        .dex-layout {
          &__orderbook {
            transform: translate(0px);
          }
        }
      }

      &__watchlist-collapsed.dex-layout__orderbook-collapsed {
        .dex-layout {
          &__watchlist {
            transform: translateX(0);
            left: 0;
          }

          &__orderbook {
            transform: translateX(0);
          }
        }
      }

    }
  }
}

//candleChart preloader
.dex-loader,
.loading {
  opacity: 0;
}

.dex-loader {
  position: absolute;
  z-index: 0;
}

.dex-loader.loading {
  opacity: 1;
  position: absolute;
  z-index: 1;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
