@import (reference) 'config';

.sponsorship {
  w-input-container {
    position: relative;

    .w-input-wrap::after {
      display: none;
    }

    .currency {
      max-width: 40px;
      text-overflow: ellipsis;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &__line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid @color-basic-100;
    border-top: 1px solid @color-basic-100;
    padding: 5px 0;
    align-items: center;
    min-height: 38px;

    &.description {
      padding: 13px 16px;
      border: 1px dashed @color-basic-100;
      border-radius: @border-radius;
      background: @color-basic-50;
    }
  }
}
