@import (reference) 'config';
@import (reference) '../../../app/less/typography';

.dex-trade-graph {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: relative;

  .graph-wrapper {
    background-color: @color-white;
    height: 100%;
  }

  .empty-block,
  .error-block {
    margin: 0 auto;
    position: relative;

    &__icon {
      margin: 15px auto 0;
      background-size: 90%;
    }

    .footnote-1 {
      font-size: @font-size-caption-1;
      line-height: 16px;
    }
  }

  .chart-tooltip {
    background: @white-btn-bg;
    box-shadow: @shadow-type-2;
  }
}

@media screen and (max-width: 720px) {
  .dex-trade-graph {
    height: 30%;
  }
}

@media screen and (max-width: 720px) and (max-height: 400px) {
  .dex-trade-graph {
    height: 120px;
  }
}