@import (reference) '../../config';

.create-account {
  height: 100%;
  width: 460px;
  margin: auto;
  text-align: center;

  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .avatars-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px 0 30px 0;

    .avatar-wrapper {
      width: 84px;
      height: 84px;
      border: 1px solid transparent;
      border-radius: @border-radius;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &.active {
        background-color: rgba(31, 90, 246, 0.05);
        border: solid 1px #1f5af6;
        cursor: default;
      }
    }
  }
}
