@import (reference) '../../../../config';

.main.wallet.portfolio {
  
  .btn-icon::before {
    content: '';
    display: inline-block;
    position: relative;
    top: 2px;
    background-size: 100% 100%;
    width: 14px;
    height: 14px;
    margin-right: 7px;
  }

  .btn-icon.icon-send::before {
    background-image: url(/img/icons/send-grey.svg);
  }

  .btn-icon.icon-receive::before {
    background-image: url(/img/icons/reveice-grey.svg);
  }
  .part {
    display: inline-block;
  }

  .portfolio-list {
    list-style: none;
    padding: 0;
    background-color: @color-white;
    border-radius: @border-radius;
    border: 1px solid @color-accent-50;
    margin: 10px 0 0;

    .portfolio-item {
      display: flex;
      height: 65px;
      align-items: center;
      border-bottom: 1px solid @color-accent-50;
      position: relative;
      padding: 0 20px;
    
      font-size: 15px;
      line-height: 30px;

      &:not(.title)::before {
        content: '';
        display: none;
        width: 2px;
        height: 100%;
        background-color: @color-submit-400;
        position: absolute;
        left: 0;
        top: 0;
      }

      &.title {
        margin: 0;
      }

      &:last-child {
        border-bottom: none;
      }

      &:not(.title):hover {
        background-color: @color-basic-50;

        &::before {
          display: block;
        }
      }

      .currency {
        text-transform: uppercase;
      }

      & > div {
        padding-right: 40px;
      }

      .portfolio-item-name {
        display: flex;
        width: 14%;
      }
      
      .portfolio-item-balance {
        text-align: right;
        width: 14%;
      }

      .portfolio-item-rate {
        width: 9%;
      } 

      .portfolio-item-mirror {
        width: 12%;
      }
      
      .portfolio-item-bid {
        width: 10%;
      }

      .portfolio-item-ask {
        width: 10%;
      }
      
      .portfolio-item-change {
        width: 14%; 
        &.success {
          color: @color-success-600;
        }
        &.danger {
          color: @color-error-500;
        }
      }

      .portfolio-item-actions{
        width: 19%;
        padding-right: 0;
        w-button:first-child{
          margin-right: 5px;
        }
      }
    }
  }
}
