@import (reference) "../../../../app/less/app-icons";
@import (reference) '../../../../app/less/typography';
@import (reference) 'config';
@import (reference) 'icons';

.select.select_watch-list {
	position: relative;
	z-index: 6;
	
	&.active {
		border-radius: 0;
		border: 0 none;

		.select__list {
			border-radius: 0;
		}

		@media screen and (max-width: 1024px) {
			.select__wrap {
				.select__title {
					color: @color-submit-400;
				}
			}
		}
	}

	&:not(.active) {
		.expanded {
			.title {
				border: 1px solid @color-basic-100;
				border-bottom: 0 none;
			}
		}
	}

	.select {
		&__title {
			background: transparent;
			font-size: @font-size-caption-5;
			color: @default-tab-color;
			font-family: @font-roboto-medium;
			padding-right: 30px;
			border: 1px solid transparent;

			&::after {
				right: 13px;
				transform: translateY(0);
				top: 13px;
				background-size: 80%;
				background-repeat: no-repeat;
				background-position: center left;
			}
		}

		&__wrap &.expanded {
			.select__title {
				border: 1px solid #000;
			}
		}

		&__list {
			max-height: 155px;
			overflow: auto;
			border-color: @color-basic-100;
			color: @color-basic-700;
		}
	}
}