@logo-header: url(/img/icons/wavesdex-black-32.svg);
@logo-footer: url(/img/icons/wavesdex-invert-32.svg);

/* mobile and top menu icons */
@power-icon: url(/img/icons/menu/power-basic-600.svg);
@portfolio-desktop-icon: url(/img/icons/menu/portfolio.svg);
@wallet-desktop-icon: url(/img/icons/menu/dashboard.svg);
@transactions-desktop-icon: url(/img/icons/menu/transactions.svg);
@leasing-icon: url(/img/icons/menu/leasing.svg);
@logout-icon: url(/img/icons/menu/logout.svg);
@add-user-icon: url(/img/icons/menu/user-plus.svg);
@add-account-icon: url(/img/icons/menu/plus-account.svg);
@accounts-icon: url(/img/icons/menu/accounts.svg);
@aliases-icon: url(/img/icons/menu/alias.svg);
@settings-icon: url(/img/icons/menu/settings.svg);
@dropdown-arrow-12-icon: url(/img/icons/menu/arrow-down-12.svg);
@apple-store-icon: url(/img/icons/menu/apple-basic-600.svg);
@google-play-icon: url(/img/icons/menu/android-basic-600.svg);
@dropdown-arrow-icon: url(/img/icons/menu/arrow-down.svg);
@dropdown-arrow-right-icon: url(/img/icons/menu/switch-arrow-right.svg);
@dropdown-arrow-back-icon: url(/img/icons/menu/switch-arrow-back.svg);
@change-name-icon: url(/img/icons/menu/edit-basic-600.svg);
@change-address-icon: url(/img/icons/menu/qr-basic-600.svg);
@copy-icon: url(/img/icons/copy.svg);
/* end */

@input-search-icon: url(/img/icons/search-basic-500.svg);
@dex-star-icon: url(/img/icons/dex-star.svg);
@dex-star-active-icon: url(/img/icons/dex-star-active.svg);
@dex-fullscreen-icon: url(/img/icons/fullscreen.svg);
@dex-fullscreenclose-icon: url(/img/icons/fullscreenclose.svg);
@sorting-icon: url(/img/icons/icon-sorting.svg);
@sorting-active-icon: url(/img/icons/icon-sorting-active.svg);
@arrow-select-icon: url(/img/icons/arrow-select.svg);
@arrow-select-expanded-icon: url(/img/icons/arrow-select-expanded.svg);
@dex-toggle-icon: url(/img/icons/dex-toggle.svg);
@dex-copybalance-icon: url(/img/icons/dex-copy-icon.svg);
@orderbook-to-spread-icon: url(/img/icons/orderbook-to-spread.svg);
@orderbook-to-spread-icon-active: url(/img/icons/orderbook-to-spread-active.svg);
@arrow-orderbook-top-icon: url(/img/icons/arrow-orderbook-top.svg);
@arrow-orderbook-down-icon: url(/img/icons/arrow-orderbook-down.svg);
@empty-icon: url(/img/icons/icon-empty.svg);
@error-icon: url(/img/icons/icon-error.svg);
@keeper-icon: url(/img/icons/keeper-icon.svg);
@error-circle-icon: url(/img/icons/icon-error-import.svg);
@unpin-asset-icon: url(/img/icons/unpin-asset.svg);
@add-asset-icon: url(/img/icons/add-asset.svg);
@rating-star-icon: url(/img/icons/rating-basic-200.svg);
@rating-filled-star-icon: url(/img/icons/rating-submit-300.svg);
@arrow-left-icon: url(/img/icons/arrowleft-18-basic-500.svg);
@arrow-right-icon: url(/img/icons/arrowright-18-basic-500.svg);
@transaction-icons: url(/img/icons/transaction-icons-30.svg);
@cancelorder-icon: url(/img/icons/error-80-ordercancel.svg);
@double-arrow: url(/img/icons/double-arrow.svg);
@eye-icon: url(/img/icons/eye-basic-200.svg);
@eye-icon-active: url(/img/icons/eye-basic-900.svg);

@ledger-step1: url(/img/icons/ledger/Step1.svg);
@ledger-request: url(/img/icons/ledger/Request.svg);
@ledger-pin: url(/img/icons/ledger/ledger-pin.svg);
@ledger-apps: url(/img/icons/ledger/ledger-apps.svg);

@ledger-mini-icon: url(/img/icons/ledger/ledger-mini-icon.svg);
@keeper-mini-icon: url(/img/icons/keeper-mini-icon.svg);
@scripted-mini-icon: url(/img/icons/scripted-mini-icon.svg);

@waves-logo-icon: url(/img/icons/waves_logo.svg);
@setting-menu-icon: url(/img/icons/settings-menu-icons.svg);
@filter-icon: url(/img/icons/icon-filter.svg);
@qr-code-big-icon: url(/img/icons/qr-code-big.svg);
@info-icon: url(/img/icons/info-icon.svg);
@leasing-note-icon: url(/img/icons/leasing_note.svg);
@card-success-icon: url(/img/icons/card-success.svg);
@close-arrow-icon: url(/img/icons/close_arrow.svg);
@information-icon: url(/img/icons/icon-info.svg);
@dropdown-icon: url(/img/icons/arrow-dropdown.svg);
@expand-icon: url(/img/icons/arrow-expand.svg);

@notification-icon-info: url(/img/icons/info-notification-icon.svg);
@notification-icon-success: url(/img/icons/success-notification-icon.svg);
@notification-icon-warning: url(/img/icons/warning-notification-icon.svg);
@notification-icon-error: url(/img/icons/error-notification-icon.svg);
@notification-icon-close: url(/img/icons/close-white.svg);

@slide-start-icon: url(/img/icons/slider-blockchain-260.svg);
@slide-wallet-icon: url(/img/icons/slider-wallet-260.svg);
@slide-dex-icon: url(/img/icons/slider-dex-260.svg);
@slide-token-icon: url(/img/icons/slider-token-260.png);

@slide-backup-icon: url(/img/icons/backup.svg);
@slide-seed-icon: url(/img/icons/seed.svg);
@close-icon: url(/img/icons/close.svg);

@desktop-page-icon: url(/img/icons/komp.svg);
@unavailable-page-icon: url(/img/icons/maintenance.svg);

@modal-anonymus-icon: url(/img/icons/tutorial-modals/anonym.svg);
@modal-backup-icon: url(/img/icons/tutorial-modals/backup.svg);
@modal-mail-icon: url(/img/icons/tutorial-modals/mail.svg);
@modal-os-icon: url(/img/icons/tutorial-modals/os.svg);
@modal-paper-icon: url(/img/icons/tutorial-modals/paper.svg);
@modal-password-icon: url(/img/icons/tutorial-modals/password.svg);
@modal-plugin-icon: url(/img/icons/tutorial-modals/plugin.svg);
@modal-refresh-icon: url(/img/icons/tutorial-modals/refresh.svg);
@modal-computer-icon: url(/img/icons/tutorial-modals/tutorial-computer.svg);
@modal-url-icon: url(/img/icons/tutorial-modals/url.svg);
@modal-wifi-icon: url(/img/icons/tutorial-modals/wifi.svg);
@modal-try-desktop-icon: url(/img/icons/userimg-laptop-80-submit-300.svg);
@modal-qr-active-close: url(/img/icons/close-24-basic500.svg);

@tx-icon-size: 30px;

@dex-lock-icon: url(/img/icons/lock.svg);
@dex-paper-icon: url(/img/icons/paper.svg);
@dex-create-icon: url(/img/icons/user.svg);
@dex-arrow-right-icon: url(/img/icons/menu/arrow-right.svg);
@dex-arrow-right-hover-icon: url(/img/icons/arrow-right-hover.svg);
@dex-arrow-down-icon: url(/img/icons/arrow-down.svg);
@dex-arrow-down-blue-icon: url(/img/icons/menu/arrow-down-blue.svg);

@import-modal-icon-beta: url(/img/icons/logo-beta.svg);
@import-modal-icon-old: url(/img/icons/logo-alfa.svg);
@import-modal-icon-ledger: url(/img/icons/logo-ledger.svg);
@import-modal-icon-keeper: url(/img/icons/keeper-icon.svg);
@import-modal-icon-error: url(/img/icons/icon-error-import.svg);
@not-saved-account-icon: url(/img/icons/userimg-empty-box-150.svg);
@roadmap-check-icon: url(/img/landing/check.svg);
@roadmap-check-linear-icon: url(/img/landing/check-linear.svg);
@roadmap-mantle-linear-icon: url(/img/landing/mantle-linear.svg);
@waves-30-icon: url(/img/icons/waves-30.svg);
@dex-help-icon: url(/img/icons/help.svg);
@dex-info-icon: url(/img/icons/info.svg);
@dex-winner-icon: url(/img/icons/winner.svg);
@arrow-right-white-icon: url(/img/icons/arrow-right-white.svg);
@smart-asset-marker-icon: url(/img/icons/smart-asset-marker.svg);
@sponsored-asset-marker-icon: url(/img/icons/sponosred-asset-marker.svg);
@dex-edit-icon: url(/img/icons/edit.svg);
@select-arrow-icon: url(/img/icons/select-arrow.svg);
@select-arrow-active-icon: url(/img/icons/select-arrow-active.svg);
@migrate-lock-icon: url(/img/icons/lock-basic-200.svg);
@migrate-success-icon: url(/img/icons/migrate-success.svg);
@attention-icon-orange: url(/img/icons/attention-icon-orange.svg);
@attention-icon-red: url(/img/icons/attention-icon-red.svg);
@started-blockchain-icon: url(/img/icons/started-with-blockchain.svg);
@sign-up-icon: url(/img/icons/sign-up.svg);
@sign-wallet-icon: url(/img/icons/wallet-icon.svg);
@sign-token-icon: url(/img/icons/started-token-launcher.svg);
@dex-decentralized-icon: url(/img/landing/decentralized.svg);
@dex-ledger-icon: url(/img/landing/ledger.svg);
@dex-gateways-icon: url(/img/landing/gateways.svg);
@dex-fees-icon: url(/img/landing/fees.svg);
@dex-create-token-icon: url(/img/landing/create-token.svg);
@dex-api-icon: url(/img/landing/api.svg);
@dex-screenshot: url(/img/landing/dex-screenshot.png);
@importBackupFile-icon: url(/img/icons/keystore-file.svg);
@importBackupPassword-icon: url(/img/icons/backup-password.svg);
@importKeyStore-file-icon: url(/img/icons/import-keystore-file.svg);

@close-tokenomica-icon: url(/img/icons/close-tokenomica.svg);
@logo-tokenomica-icon: url(/img/icons/logotype.svg);
