@import (reference) 'config';
@import (reference) '../../app/less/app';

body.restore {
  .restore-content {
    .seed-block {
      border-radius: @border-radius;
      border: 1px solid @color-basic-200;

      w-input textarea {
        border-radius: @border-radius;
        border: none;
        padding: 16px;
        min-height: 86px;
        max-height: 150px;
        resize: vertical;
      }

      .address {
        &-block {
          width: calc(100% ~'- 45px');

          .address {
            overflow: hidden;
            text-overflow: ellipsis;

            &.empty {
              height: 8px;
              border-radius: 100px;
              background-color: @color-basic-100;
              margin: 7px 0;
            }
          }
        }

        &-block-info {
          background-color: @color-basic-50;
          border-top: 1px solid @color-basic-200;
          height: 76px;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0 14px;
        }
      }

      .avatar-fake {
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background-color: @color-basic-100;
        flex-shrink: 0;
        margin-right: 10px;
      }
    }
  }

  .tab {
    display: flex;
    margin: 0 auto 20px;
    max-width: 320px;

    &__item {
      height: 42px;
      .body-2;
      color: @color-basic-700;
      cursor: pointer;
      padding: 0 10px;
      align-items: center;
      justify-content: center;
      display: inline-flex;
      flex: 1 0;
      white-space: nowrap;
      border: 1px solid @color-basic-200;
      margin-right: -1px;
      transition: background 0.5s;

      &:first-child {
        border-top-left-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
      }

      &:last-child {
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
        margin-right: 0;
      }

      &.active {
        background-color: @color-white;
        color: @color-submit-400;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body.restore {
    .restore-content {
      .seed-block {
        w-input textarea {
          padding: @padding-control-big-responsive-horizontal;
        }

        .avatar-fake {
          width: 32px;
          height: 32px;
        }

        .address-block {
          .address {
            &.empty {
              height: 6px;
            }
          }
        }

        .avatar__wrap {
          width: 32px !important;
          height: 32px !important;
        }

        .address-block-info {
          height: 67px;
        }
      }
    }
  }
}

