/* COLORS */ //test
@app-background: #212121;
@dex-background: #212121;
@white-btn-bg: #424242;
@color-white: #2d2d2d;
@color-black: #FFF;
@dropdown-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.5);
@header-logout-border-color: #212121;
@fader-opacity: .3;
@fader-background: #000;
@header-dropdown-hover: #353535;
@header-user-account-border: #424242;

@dex-selected-item-bg: #353535;

@mobile-menu-inner-border: #2d2d2d;
@mobile-menu-background: #353535;
@mobile-menu-background-hover: #353535;
@mobile-menu-link: #8c8c8c;
@mobile-menu-link-hover: #5a81ea;
@mobile-menu-border: #42423F;
@sell-status-progress-bar: rgba(229, 73, 77, 0.4);
@sell-status-progress-fill: @color-error-400;
@buy-status-progress-bar: rgba(90, 129, 234, 0.4);
@buy-status-progress-fill: @color-submit-400;
@default-tab-color: #8c8c8c;
@watchlist-backdrop-color: rgba(0, 0, 0, .5);

@color-disabled-50: #353535;
@color-disabled-100: #424242;
@color-disabled-200: #424242;
@color-disabled-300: #d3d3d3;
@color-disabled-400: #8c8c8c;
@color-disabled-500: #999999;
@color-disabled-600: #8c8c8c;
@color-disabled-700: #8c8c8c;
@color-disabled-900: #FFF;

@color-basic-50: #353535;
@color-basic-100: #424242;
@color-basic-200: #424242;
@color-basic-300: #c5d0de;
@color-basic-400: #b3b7bc;
@color-basic-500: #8c8c8c;
@color-basic-600: #8c8c8c;
@color-basic-700: #fff;
@color-basic-900: #fff;

@color-info-50: #212121;
@color-info-100: #353535;
@color-info-200: #c5d9e8;
@color-info-300: #a8c6df;
@color-info-300: #a8c6df;
@color-info-400: #8c8c8c;
@color-info-500: #8c8c8c;

@color-accent-50: #424242;
@color-accent-100: #777;

@color-submit-50: #424242;
@color-submit-100: #424242;
@color-submit-200: #bacaf4;
@color-submit-300: #5a81ea;
@color-submit-400: #5a81ea;
@color-submit-500: #1751ec;
@color-submit-600: #5a81ea;
@color-submit-700: #1a4ac8;
@color-submit-800: #0d3dba;

@color-success-50: rgba(129, 201, 38, 0.1);
@color-success-100: #a4ec9b;
@color-success-200: #a6c1b7;
@color-success-300: #4ece3d;
@color-success-400: #4aad02;
@color-success-500: #39a12c;
@color-success-600: #008b55;
@color-success-700: #007447;
@color-success-800: #005937;

@color-warning-50: #fff5df;
@color-warning-100: #ffebc0;
@color-warning-400: #f8b700;
@color-warning-500: #e9ac00;
@color-warning-600: #f89300;

@color-error-100: #ffe4e4;
@color-error-200: #e5494d;
@color-error-400: #e5494d;
@color-error-500: #e5494d;
@color-error-600: #d1383c;
@color-error-700: #b72125;

@color-graph-ask: rgba(229, 73, 77, 0.1);
@color-graph-bid: rgba(90, 129, 234, 0.1);

/* HARDCODE */
@white-only: #FFF;

// Progress bars
@color-redbar-200: rgba(229, 73, 77, 0.2);
@color-redbar-400: rgba(229, 73, 77, 0.4);
@color-redbar-1000: rgba(229, 73, 77, 1.0);
@color-bluebar-200: rgba(90, 129, 234, 0.2);
@color-bluebar-400: rgba(90, 129, 234, 0.4);
@color-bluebar-1000: rgba(90, 129, 234, 1.0);

// Misc
@asset-label-suspicious: @color-disabled-200;
@color-checkbox-border: #c5d9e8;
@default-icon-size: 28px;
@low-icon-size: 20px;
@label-background-color: @color-disabled-200;
@qr-margin: 10px auto;
@custom-asset-marker-bg: @color-disabled-600;
@custom-asset-marker-border: #353535;
@filter-select-background: @color-white;
@input-focused-border: @color-submit-300;
@input-search-icon-bg: @color-disabled-600;
@input-toggle-bg-hover: @color-accent-100;
@color-icon-backup-seed: @color-disabled-700;

// Or
@color-or: @color-basic-600;

// Change-language
@changeLang-border-footer: #424242;

// Footer
@footer-background:#1a1a1a;
@footer-color-title: #777777;
@footer-select-bg-hover: @color-basic-50;

// Import accounts
@accounts-import-background: #353535;

// Charts
@chart-plate-background: #424242;
@chart-plate-marker-background: #2d2d2d;

/* TYPOGRAPHY */
@font-roboto-light: 'Roboto-Light', sans-serif;
@font-roboto-regular: 'Roboto-Regular', sans-serif;
@font-roboto-medium: 'Roboto-Medium', sans-serif;

/* SIZES */

// General
@padding-main-layout: 10px;
@width-left-menu: 70px;
@height-header: 70px;
@assets-toolbar-height: 58px;

// Controls
@height-control-tiny: 30px;
@padding-control-tiny: 16px;
@font-size-control-tiny: 12px;

// Small
@height-control-small: 36px;
@padding-control-button-small: 23px;
@padding-control-small: 9px 16px;
@font-size-control-small: 13px;

@height-control-micro: 30px;
@padding-control-button-micro: 4px 19px;
@font-size-control-micro: 11px;

// Medium
@height-control: 42px;
@padding-control-button: 40px 12px;
@padding-control: 12px 16px;
@font-size-control: 15px;

// Large
@height-control-big: 54px;
@padding-control-big: 17px 16px;
@font-size-control-big: 17px;

// Responsive
@height-control-big-responsive: 42px;
@padding-control-big-responsive-horizontal: 12px;
@padding-control-big-responsive: 12px 16px 12px @padding-control-big-responsive-horizontal;
@font-size-control-big-responsive: 15px;
@desktop-full-size: 1440px;

@text-icon-size: 16px;

// Borders
@border-radius: 4px;
@width-media-tiny: 768px;
@width-media-small: 1024px;
@width-media-normal: 1200px;

// Dialog
@backdrop-opacity: .70;

// Shadows
@shadow-type-1: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
@shadow-type-2: 0 3px 14px 0 rgba(0, 0, 0, 0.25);
@shadow-main-default: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
@shadow-main-hover: 0 15px 25px 0 rgba(0, 0, 0, 0.35);
@shadow-all-center: 0 0 8px 0 rgba(182, 184, 189, 0.25);
@shadow-menu-left: 4px 0 6px rgba(0, 0, 0, 0.15);
@shadow-table-center: 0 0 6px 0 rgba(182, 184, 189, 0.3);
@shadow-dex-open: 0px 6px 20px rgba(0, 0, 0, .5);
@shadow-create-order: 0px 8px 18px rgb(0, 0, 0);
@shadow-menu-top: 0px 2px 5px rgba(0, 0, 0, 0.2);
@shadow-notification: 0px 0 5px 1px rgba(0, 0, 0, 0.3);
@shadow-buttons-default: 0 2px 6px 0 rgba(0, 0, 0, 0.18);
@shadow-buttons-hover: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
@shadow-tooltip-confirm: 0 0 20px rgba(0, 0, 0, 0.5);
@shadow-dex-welcome: 0 1px 4px 0 rgba(203, 221, 239, 0.2);
@shadow-portfolio-dropdown: 0 4px 18px 0 rgba(0, 0, 0, .5);

// Hovers
@hover-default: rgba(53, 53, 53, .7);

// Mask
@mask-default: #212121;

// Selection
@selection-bg: #6bb1ff;

@circle-loader-bg-sell: rgba(229, 73, 77, 0.4);
@circle-loader-bg-buy: rgba(90, 129, 234, 0.4);

@getStartedContentWidth: 400px;
@getStartedFooterWidth: 224px;
@getStartedContentPadding: 20px;
@welcomeSectionWrapperPaddingLarge: 80px;
@welcomeSectionWrapperPaddingMedium: 40px;
@welcomeSectionWrapperPaddingSmall: 20px;
@dexLayoutWatchlist: 326px;
@dexLayoutOrderBook: 340px;
@dexLayoutCreateOrder: 340px;
@dexLayoutGap: 5px;

