@logo-header: url(/img/icons/wavesdex-invert-32.svg);
@logo-footer: url(/img/icons/wavesdex-black-32.svg);

/* mobile and top menu icons */
@power-icon: url(/img/icons/dark/menu/power-disabled-600.svg);
@portfolio-desktop-icon: url(/img/icons/dark/menu/portfolio.svg);
@wallet-desktop-icon: url(/img/icons/dark/menu/dashboard.svg);
@transactions-desktop-icon: url(/img/icons/dark/menu/transactions.svg);
@leasing-icon: url(/img/icons/dark/menu/leasing.svg);
@logout-icon: url(/img/icons/dark/menu/logout.svg);
@aliases-icon: url(/img/icons/dark/menu/alias.svg);
@settings-icon: url(/img/icons/dark/menu/settings.svg);
@dropdown-arrow-12-icon: url(/img/icons/dark/menu/arrow-down-12.svg);
@apple-store-icon: url(/img/icons/dark/menu/apple-disabled-600.svg);
@google-play-icon: url(/img/icons/dark/menu/android-disabled-600.svg);
@dropdown-arrow-icon: url(/img/icons/dark/menu/arrow-down.svg);
/* end */

@input-search-icon: url(/img/icons/dark/input-search-icon.svg);
@dex-star-icon: url(/img/icons/dark/dex-star.svg);
@dex-star-active-icon: url(/img/icons/dark/dex-star-active.svg);
@dex-fullscreen-icon: url(/img/icons/dark/fullscreen.svg);
@dex-fullscreenclose-icon: url(/img/icons/dark/fullscreenclose.svg);
@sorting-icon: url(/img/icons/dark/icon-sorting.svg);
@sorting-active-icon: url(/img/icons/dark/icon-sorting-active.svg);
@arrow-select-icon: url(/img/icons/dark/arrow-select.svg);
@arrow-select-expanded-icon: url(/img/icons/dark/arrow-select-expanded.svg);
@dex-toggle-icon: url(/img/icons/dark/dex-toggle.svg);
@dex-copybalance-icon: url(/img/icons/dark/dex-copy-icon.svg);
@orderbook-to-spread-icon: url(/img/icons/dark/orderbook-to-spread.svg);
@orderbook-to-spread-icon-active: url(/img/icons/orderbook-to-spread-active.svg);
@arrow-orderbook-top-icon: url(/img/icons/dark/arrow-orderbook-top.svg);
@arrow-orderbook-down-icon: url(/img/icons/dark/arrow-orderbook-down.svg);
@empty-icon: url(/img/icons/dark/icon-empty.svg);
@error-icon: url(/img/icons/dark/icon-error.svg);
@keeper-icon: url(/img/icons/keeper-icon.svg);
@error-circle-icon: url(/img/icons/icon-error-import.svg);
@unpin-asset-icon: url(/img/icons/dark/unpin-asset.svg);
@add-asset-icon: url(/img/icons/dark/add-asset.svg);
@rating-star-icon: url(/img/icons/rating-basic-200.svg);
@rating-filled-star-icon: url(/img/icons/rating-submit-300.svg);
@arrow-left-icon: url(/img/icons/arrowleft-18-basic-500.svg);
@arrow-right-icon: url(/img/icons/arrowright-18-basic-500.svg);
@transaction-icons: url(/img/icons/transaction-icons-80.svg);
@cancelorder-icon: url(/img/icons/error-80-ordercancel.svg);
@double-arrow: url(/img/icons/dark/double-arrow.svg);
@eye-icon: url(/img/icons/eye-basic-600.svg);
@eye-icon-active: url(/img/icons/eye-basic-200.svg);

@ledger-step1: url(/img/icons/dark/Step1.svg);
@ledger-request: url(/img/icons/ledger/Request.svg);
@ledger-pin: url(/img/icons/ledger/ledger-pin.svg);
@ledger-apps: url(/img/icons/ledger/ledger-apps.svg);

@ledger-mini-icon: url(/img/icons/dark/ledger-mini-icon.svg);
@keeper-mini-icon: url(/img/icons/dark/keeper-mini-icon.svg);
@scripted-mini-icon: url(/img/icons/dark/scripted-mini-icon.svg);

@waves-logo-icon: url(/img/icons/dark/waves_logo.svg);
@setting-menu-icon: url(/img/icons/dark/settings-menu-icons.svg);
@filter-icon: url(/img/icons/dark/icon-filter.svg);
@qr-code-big-icon: url(/img/icons/dark/qr-code-big.svg);
@info-icon: url(/img/icons/dark/info-icon.svg);
@leasing-note-icon: url(/img/icons/dark/leasing_note.svg);
@card-success-icon: url(/img/icons/dark/card-success.svg);
@close-arrow-icon: url(/img/icons/dark/close_arrow.svg);
@information-icon: url(/img/icons/dark/icon-info.svg);
@dropdown-icon: url(/img/icons/dark/arrow-dropdown.svg);
@expand-icon: url(/img/icons/dark/arrow-expand.svg);

@notification-icon-info: url(/img/icons/info-notification-icon.svg);
@notification-icon-success: url(/img/icons/success-notification-icon.svg);
@notification-icon-warning: url(/img/icons/warning-notification-icon.svg);
@notification-icon-error: url(/img/icons/error-notification-icon.svg);
@notification-icon-close: url(/img/icons/close-white.svg);

@slide-start-icon: url(/img/icons/slider-blockchain-260.svg);
@slide-wallet-icon: url(/img/icons/slider-wallet-260.svg);
@slide-dex-icon: url(/img/icons/slider-dex-260.svg);
@slide-token-icon: url(/img/icons/slider-token-260.png);

@slide-backup-icon: url(/img/icons/backup.svg);
@slide-seed-icon: url(/img/icons/dark/seed.svg);
@close-icon: url(/img/icons/dark/close.svg);

@desktop-page-icon: url(/img/icons/komp.svg);
@unavailable-page-icon: url(/img/icons/maintenance.svg);

@modal-anonymus-icon: url(/img/icons/dark/tutorial-modals/anonym.svg);
@modal-backup-icon: url(/img/icons/dark/tutorial-modals/backup.svg);
@modal-mail-icon: url(/img/icons/dark/tutorial-modals/mail.svg);
@modal-os-icon: url(/img/icons/dark/tutorial-modals/os.svg);
@modal-paper-icon: url(/img/icons/dark/tutorial-modals/paper.svg);
@modal-password-icon: url(/img/icons/dark/tutorial-modals/password.svg);
@modal-plugin-icon: url(/img/icons/dark/tutorial-modals/plugin.svg);
@modal-refresh-icon: url(/img/icons/dark/tutorial-modals/refresh.svg);
@modal-computer-icon: url(/img/icons/dark/tutorial-modals/tutorial-computer.svg);
@modal-url-icon: url(/img/icons/dark/tutorial-modals/url.svg);
@modal-wifi-icon: url(/img/icons/dark/tutorial-modals/wifi.svg);
@modal-try-desktop-icon: url(/img/icons/userimg-laptop-80-submit-300.svg);
@modal-qr-active-close: url(/img/icons/dark/close-24-disabled600.svg);

@tx-icon-size: 30px;

@dex-lock-icon: url(/img/icons/lock.svg);
@dex-paper-icon: url(/img/icons/paper.svg);
@dex-create-icon: url(/img/icons/user.svg);
@dex-arrow-right-icon: url(/img/icons/dark/menu/arrow-right.svg);
@dex-arrow-right-hover-icon: url(/img/icons/arrow-right-hover.svg);
@dex-arrow-down-icon: url(/img/icons/arrow-down.svg);
@dex-arrow-down-blue-icon: url(/img/icons/menu/arrow-down-blue.svg);

@import-modal-icon-beta: url(/img/icons/logo-beta.svg);
@import-modal-icon-old: url(/img/icons/logo-alfa.svg);
@import-modal-icon-ledger: url(/img/icons/logo-ledger.svg);
@import-modal-icon-keeper: url(/img/icons/keeper-icon.svg);
@import-modal-icon-error: url(/img/icons/icon-error-import.svg);
@not-saved-account-icon: url(/img/icons/userimg-empty-box-150.svg);
@roadmap-check-icon: url(/img/landing/check.svg);
@roadmap-check-linear-icon: url(/img/landing/check-linear.svg);
@roadmap-mantle-linear-icon: url(/img/landing/mantle-linear.svg);
@waves-30-icon: url(/img/icons/waves-30.svg);
@dex-help-icon: url(/img/icons/help.svg);
@dex-info-icon: url(/img/icons/info.svg);
@dex-client-icon: url(/img/icons/WavesClient.svg);
@dex-winner-icon: url(/img/icons/winner.svg);
@arrow-right-white-icon: url(/img/icons/arrow-right-white.svg);
@select-arrow-icon: url(/img/icons/select-arrow.svg);
