<div w-i18n-ns="app.wallet.transactions" class="transactions-content">

    <div class="controls margin-1">

        <w-radio-wrap class="split-mode" ng-model="$ctrl.filter">
            <w-radio value="'all'">
                <w-i18n>all</w-i18n>
            </w-radio>
            <w-radio value="'send'">
                <w-i18n>sent</w-i18n>
            </w-radio>
            <w-radio value="'receive'">
                <w-i18n>received</w-i18n>
            </w-radio>
            <w-radio value="'exchange'">
                <w-i18n>exchanged</w-i18n>
            </w-radio>
            <w-radio value="'lease,cancelLeasing'">
                <w-i18n>leased</w-i18n>
            </w-radio>
            <w-radio value="'issue,reissue'">
                <w-i18n>issued</w-i18n>
            </w-radio>
        </w-radio-wrap>

        <w-button class="interface">
            <w-i18n>export</w-i18n>
        </w-button>

    </div>
    <w-transaction-list transaction-type="$ctrl.filter"
                        search="$ctrl.search"></w-transaction-list>
</div>
