@import (reference) 'icons';
@import (reference) 'config';

.avatar-label() {
  position: absolute;
  content: '';
  width: 14px;
  height: 14px;
  bottom: 0;
  left: calc(100% ~'- 14px');
  border-radius: 50%;
  background-color: @color-white;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 0 3px 0 rgba(34, 34, 34, 0.24);
}

.avatar {
  position: relative;
  display: block;

  &__wrap {
    position: relative;
    cursor: pointer;
    margin-right: 10px;
  }

  &__img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }

  &[type='ledger'],
  &[type='wavesKeeper'] {
    &__wrap:not(.scripted) {
      &::after {
        .avatar-label();
      }
    }
  }

  &[type='ledger'] {
    &__wrap:not(.scripted)::after {
      background-image: @ledger-mini-icon;
    }
  }
  
  &[type='wavesKeeper'] {
    &__wrap:not(.scripted)::after {
      background-image: @keeper-mini-icon;
    }
  }

  &[type='seed'],
  &[type='ledger'],
  &[type='wavesKeeper'] {
    &__wrap.scripted {
      &::after {
        .avatar-label();
        background-image: @scripted-mini-icon;
      }
    }
  }

  &[type='ledger'] .avatar__wrap:not(.scripted)::after {
    bottom: 8px;
    left: calc(100% ~'- 23px');
    transition: left 0.3s, bottom 0.3s;
  }

  &__wrapper { // .avatar__wrapper
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20% !important;
    padding: 20px 0;
    flex-shrink: 0;

    .avatar__wrap:hover {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 480px) {
  .avatar[type='ledger'] .avatar__wrap:not(.scripted)::after {
    bottom: 13px;
    left: calc(100% ~'- 28px');
  }
}